/* General Reset/Base Styles */
body {
    font-family: Hangyaboly;
    margin: 0;
    background-color: #FFFFF0; 
    color: #333;
	
}



main {
    padding: 20px 50px;
}
/* =============================== 2. BREADCRUMB =============================== */
.breadcrumb {
  max-width: 1200px;
  margin: 0 auto;
  padding: 120px 20px 10px;
  font-size: 0.9em;
  border-bottom: 1px solid #eee;
  display: flex;
  align-items: center;
}

.breadcrumb a,
.breadcrumb span {
  color: #888;
  text-decoration: none;
  padding: 0 5px;
  white-space: nowrap;
}

.breadcrumb a:hover {
  color: rgba(158, 188, 138, 0.9);
  text-decoration: underline;
}

.breadcrumb a + a::before,
.breadcrumb a + strong::before {
  content: '>';
  padding: 0 10px;
  color: #ccc;
}

.breadcrumb strong {
  font-weight: bold;
  color: #333;
}

/* =========================== 1. HEADER & NAVIGATION ========================== */
.top-nav {
    display: flex;
	justify-content: flex-start;
	align-items: center;
    padding: 15px 30px;
    background-color: rgba(158, 188, 138, 0.9);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    gap: 40px; 
	
	position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.logo-image {
 	width: 180px; 
    height: 70px;
	object-fit: cover;
    display: block;
}

.top-nav ul {
    list-style: none; 
    margin: 0;
    padding: 0;
    flex-grow: 0;
    display: flex; 
    gap: 50px;
}

.top-nav li a {
    text-decoration: none;
    color: #2D392B;
    font-size: 18px;
    padding: 5px 0; 
}



/* =========================== 3. DASHBOARD HEADER ========================== */

.customer-dashboard-main {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
	padding-top: 120px;
}

.dashboard-intro {
    text-align: center;
    margin-bottom: 40px;
    padding: 20px;
}

.dashboard-intro h1 {
    font-size: 2em;
    margin-bottom: 30px;
    color: #555;
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); 

}

/* Flexbox for Action Buttons , REQUEST AND EVALUATE */
.dashboard-actions {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.btn {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 1em;
    border-radius: 20px;
    text-decoration: none; /* For use on <a> tags */
    text-align: center;
    transition: opacity 0.3s;
	border-radius:20px.;
	
}

.btn:hover {
    opacity: 0.5;
}

.request-service-btn {
   background-color: #2D392B; 
	 color:#fff; 
	border: 1px solid black ;

}

.evaluate-service-btn {
   background-color: #2D392B; 
	 color:#fff; 
    border: 1px solid black ;

}


/* =========================== 4. PREVIOUS REQUESTS ========================== */
.previous-requests {
    margin-top: 30px;
}

.previous-requests h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #555;
}
.previous-requests p {
    text-align: center;
    margin-bottom: 30px;
    color: #555;
}

.requests-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
	
}

.request-item {
    background-color: #EEEFE0;	
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}
.service-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.placeholder-box {
    height: 180px;
    background-color: #eee;
    border-bottom: 1px solid #ddd;
}
.price {
  float: right;
  background-color: #6b7a5d;
  color: #fff;
  font-weight: bold;
  font-size: 14px;
  padding: 5px 10px;
  border-radius: 8px;
  margin-top: 8px;
  margin-bottom: 8px;
}

.item-details {
    padding: 15px;
}

.item-details h3 {
    margin: 0 0 5px 0;
    font-size: 1.2em;
    color: #333;
}

.item-details p {
    margin: 3px 0;
    font-size: 0.9em;
    color: #666;
	text-align:left;
}

.item-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    padding-top: 10px;
    border-top: 1px solid #eee;
}

.status {
    font-weight: bold;
    padding: 4px 8px;
    border-radius: 3px;
    font-size: 0.85em;
}

.status.provided {
    background-color: #d4edda;
    color: #155724;
}

.status.pending {
    background-color: #fff3cd;
    color: #856404;
}

.status.cancelled {
    background-color: #f8d7da;
    color: #721c24;
}

.item-actions button {
    padding: 6px 15px;
    background-color: #5bc0de;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* =========================== 4. FORM SPECEFIC STYLES( Evaluation and Request Forms) =========================== */

.form-page-main {
    display: flex;
    justify-content: center;
    padding: 40px 20px;
	background-color: #FFFFF0; 

}

.form-container {
    background-color: #fff;
    padding: 30px 40px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px; 
}

.form-container h2 {
    text-align: center;
    margin-bottom: 30px;
    color:black;
}
.form-container h4 {
    text-align: center;
    margin-bottom: 30px;
    color:black;
    border-bottom: 2px solid #f4f4f4;
    padding-bottom: 15px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
}

.form-group input[type="text"],
.form-group input[type="date"],
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; 
    font-size: 1em;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #e6b0aa;
    outline: none;
}

.form-group textarea {
    resize: vertical;
}

.form-actions {
    text-align: center;
    margin-top: 30px;
	
}
.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.form-row .half-width {
    flex: 1; 
    margin-bottom: 0; 
}

.submit-btn {
    background-color: #2D392B; 
	color:#fff; 
    padding: 12px 25px;
    font-size: 1.1em;
	border-radius:20px.;
}


/* =========================== 5.EVALUATION RATING STARS =========================== */

.rating-group {
    text-align: center;
}

.star-rating {
   
    display: inline-flex;
    flex-direction: row-reverse; 
    justify-content: center;
    margin-top: 10px;
}

.star-rating input {
    display: none;
}

.star-rating label {
    font-size: 3em; 
    color: #ccc;
    cursor: pointer;
    padding: 0 5px;
    transition: color 0.2s;
    content: '★'; 
}

.star-rating label::before {
    content: '★'; 
}

.star-rating label:hover,
.star-rating label:hover ~ label {
	color: #FFD700;
}

.star-rating input:checked ~ label {
    color: #FFD700; 
}



.request-date p{
	text-align:left;
}
/* ============================= 7. FOOTER SECTION ============================= */

footer {
    background-color: #2D392B; 
    padding: 15px 50px 5px; 
    text-align: center;
    margin-top: 70px;
}

.footer-container {
    display: flex;
    justify-content: space-around; 
    align-items: flex-start;
    padding-bottom: 10px; 
    border-bottom: 1px solid #777;
    text-align: left;
    font-size: 14px; 
}

.contact-title, 
.social-media p, 
.sitemap-link a { 
    font-weight: bold;
	font-size: 15px;
    color: #F1E5B3; 
    margin: 0 0 8px 0;
}

.contact-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.contact-list li {
    color: #F1E5B3;
    font-size: 13px;
    margin-bottom: 8px;
    padding-left: 25px;
    position: relative;
	
	background-size: 18px 18px;
    background-repeat: no-repeat;
    background-position: left center;
}

#contact-email {
    background-image: url(images/MailIcon.png);
}

#contact-phone {
    background-image: url(images/PhoneIcon.png); 
}

.social-media {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 150px; 
}

.social-icons-img {
    width: 65px; 
    height: auto; 
    display: block;
}

.copyright {
    margin-top: 5px;
    font-size: 10px;
    color: rgba(255, 255, 255, 0.6);
}