<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Services</title>
  <link rel="stylesheet" href="GlobalCSS.css">
  <script src="GlobalJs.js"></script>

</head>

<body>
	<header>
        <nav class="top-nav">
            <div><a href="index.html"><img src="images/LogoB.png" alt="Hayyhum Logo" class="logo-image"></a></div>
            <ul>
			  <li><a href="index.html">Home Page</a></li>
			  <li><a href="AboutUs.html">About Us</a></li>
			  <li><a href="Services.html" class="active">Services</a></li>
			  <li><a href="CustomerDashboard.html">Customer Dashboard</a></li>
			  <li><a href="ServiceProviderDashboard.html">Service Provider Dashboard</a></li>
            </ul>
        </nav>
		
		<div class="breadcrumb">
            <a href="index.html">Home Page</a>
			<strong>Services</strong> 
        </div>
    </header>
	
<button class="theme-toggle-btn" onclick="toggleTheme()">🌙 Dark Mode</button>


	<main>
	<div class="heroServices-section"></div>

		<section class="experience-section">
		  <h2><em>Experiences The Saudi Way</em></h2>
		  <p class="header-description">
			From desert adventures to cultural tours, discover tailored experiences that let you explore Saudi Arabia at your own pace.
		  </p>
		</section>

		<section class="service-section" id="activities">
		 <div class="sort-box">
		  <h3>Sort By</h3>
<select class="idsortOptions">
    <option value="" selected disabled> </option>

    <optgroup label="Name">
        <option value="A-Z">A–Z</option>
        <option value="Z-A">Z–A</option>
    </optgroup>

    <optgroup label="Price">
        <option value="low-high">Low to High</option>
        <option value="high-low">High to Low</option>
    </optgroup>

    <optgroup label="Offers">
        <option value="offers">Offers</option>
    </optgroup>
</select>
		</div>

		  <div class="scrollable-grid">
			<div class="card-grid">
			  <article class="card">
				<div class="image-wrap">
				  <img class="card-img" src="images/act1.jpg" alt="Activity">
				</div>
				<span class="price">4,280 SAR</span>
				<h4>Full-Day Wadi Lajab</h4>
				<p class="desc">Journey through Jazan’s lush canyons and soaring peaks, explore hidden waterfalls, and enjoy a traditional lunch amid breathtaking scenery.</p>
				<div class="city">
				<img src="images/location.png" alt="Location Icon" class="location-icon"> Jazan
				</div>
			  </article>

			  <article class="card">
				<div class="image-wrap">
				  <img class="card-img" src="images/act2.jpg" alt="Activity">
				</div>
				<span class="price">9,980 SAR</span>
				<h4>three Days AlUla Journey</h4>
				<p class="desc">mmerse yourself in AlUla’s ancient marvels, guided tours, and serene desert luxury—where history, culture, and comfort meet.</p>
				<div class="city">
				<img src="images/location.png" alt="Location Icon" class="location-icon"> AlUla
				</div>
			  </article>

			  <article class="card">
				<div class="image-wrap">
				  <img class="card-img" src="images/act3.png" alt="Activity">
				</div>
				<span class="price">500 SAR</span>
				<h4>Bayada Island Adventure</h4>
				<p class="desc">Dive into crystal waters, marvel at vibrant marine life, and unwind with light snacks aboard your scenic island cruise.</p>
				<div class="city">
				<img src="images/location.png" alt="Location Icon" class="location-icon"> Jeddah
				</div>

			  </article>

				<div class="special" >
				<article class="card">
				<div class="image-wrap">
				<span class="offer-tag">20% OFF</span>
				  <img class="card-img" src="images/act4.jpg" alt="Activity">
				</div>
				<span class="price">150 SAR</span>
				<h4>Taif Rose Fields Tour</h4>
				<p class="desc">Breathe in the fragrance of roses, explore Taif’s heritage souks, and capture sweeping views from the Sarawat Mountains.</p>
				<div class="city">
				<img src="images/location.png" alt="Location Icon" class="location-icon"> Taif
				</div>
				</article>
				</div>
			 
			  
			  <article class="card">
				<div class="image-wrap">
				  <img class="card-img" src="images/act5.jpg" alt="Activity">
				</div>
				<span class="price">750 SAR</span>
				<h4>AlUla Hot Air Balloon Ride</h4>
				<p class="desc">Experience a sunrise flight over AlUla’s golden cliffs and valleys for unforgettable views of Saudi Arabia’s desert beauty.</p>
				<div class="city">
				<img src="images/location.png" alt="Location Icon" class="location-icon"> AlUla
				</div>
			  </article>
			  
			  <article class="card">
				<div class="image-wrap">
				  <img class="card-img" src="images/act6.jpg" alt="Activity">
				</div>
				<span class="price">600 SAR</span>
				<h4>Edge of the World Trip</h4>
				<p class="desc">Set out on a thrilling desert drive and witness one of the Kingdom’s most dramatic panoramas stretching endlessly beyond the horizon.</p>
				<div class="city">
				<img src="images/location.png" alt="Location Icon" class="location-icon"> AlUla
				</div>
			  </article>
			  
			<div class="special" >
			<article class="card">
				<div class="image-wrap">
				<span class="offer-tag">10% OFF</span>
				  <img class="card-img" src="images/act7.jpg" alt="Activity">
				</div>
				<span class="price">550 SAR</span>
				<h4>red sea Snorkeling</h4>
				<p class="desc">Embark on a vibrant marine journey where coral gardens and clear waters reveal the hidden treasures of the Red Sea.</p>
				<div class="city">
				<img src="images/location.png" alt="Location Icon" class="location-icon"> Jeddah
				</div>
			  </article>	
			  </div>
			 
			</div>
		  </div>
		</section>

		<hr>
		
		<section class="experience-section">
		  <h2><em>Find the Hotel You Need</em></h2>
		  <p class="header-description">
			Choose from a variety of hotels across the kingdom, with comfort, convenience,
			and budget-friendly options for every traveler.
		  </p>
		</section>

		<section class="service-section" id="hotels">
		 <div class="sort-box">
		  <h3>Sort By</h3>
<select class="idsortOptions">
    <option value="" selected disabled> </option>

    <optgroup label="Name">
        <option value="A-Z">A–Z</option>
        <option value="Z-A">Z–A</option>
    </optgroup>

    <optgroup label="Price">
        <option value="low-high">Low to High</option>
        <option value="high-low">High to Low</option>
    </optgroup>

    <optgroup label="Offers">
        <option value="offers">Offers</option>
    </optgroup>
</select>
		</div>


		  <div class="scrollable-grid">
			<div class="card-grid">
			  <article class="card">
				<div class="image-wrap">
				  <img class="card-img" src="images/hotel1.jpg" alt="Hotel">
				</div>
				<span class="price">920 SAR</span>
				<h4>Dar Tantora The House Hotel</h4>
				<p class="desc">Explore 30 unique houses that tell stories of heritage and comfort, with eco-luxury, spa indulgence, and authentic Saudi dining.</p>
				<div class="city">
				<img src="images/location.png" alt="Location Icon" class="location-icon"> AlUla
				</div>
			  </article>

			  <article class="card">
				<div class="image-wrap">
				  <img class="card-img" src="images/hotel2.webp" alt="Hotel">
				</div>
				<span class="price">1620 SAR</span>
				<h4>Shangri-La</h4>
				<p class="desc">Enjoy sweeping Red Sea views, world-class dining, and serene elegance at this refined retreat in the heart of Jeddah.</p>
				<div class="city">
				<img src="images/location.png" alt="Location Icon" class="location-icon"> Jeddah
				</div>
			  </article>

			<div class="special" >
				<article class="card">
					<div class="image-wrap">
					<span class="offer-tag">30% OFF</span>
					<img class="card-img" src="images/hotel3.webp" alt="Hotel">
				</div>
				<span class="price">1,050 SAR</span>
				<h4>Mercure Hotel</h4>
				<p class="desc">Stay near Abha’s top sights, savor local cuisine, and unwind on scenic balconies overlooking misty mountain valleys.</p>
				<div class="city">
				<img src="images/location.png" alt="Location Icon" class="location-icon"> Aseer
					</div>
				</article>
			</div>
			  

			  <article class="card">
				<div class="image-wrap">
				  <img class="card-img" src="images/hotel4.jpg" alt="Hotel">
				</div>
				<span class="price">850 SAR</span>
				<h4>Shebara resort</h4>
				<p class="desc">Stay in overwater or beachfront villas, dine under the stars, and embrace Shebara’s harmony of nature, luxury, and innovation.</p>
				<div class="city">
				<img src="images/location.png" alt="Location Icon" class="location-icon"> Umluj
				</div>
			  </article>
			  
			  <article class="card">
				<div class="image-wrap">
				  <img class="card-img" src="images/hotel5.jpg" alt="Hotel">
				</div>
				<span class="price">850 SAR</span>
				<h4>Banyan Tree Al-Ula</h4>
				<p class="desc">Find serenity in tented villas with private pools, spa rituals, and panoramic views blending heritage with modern grace.</p>
				<div class="city">
				<img src="images/location.png" alt="Location Icon" class="location-icon"> AlUla
				</div>
			  </article>
			  
			</div>
		  </div>
		</section>

		<hr>

		<section class="experience-section">
		  <h2><em>Explore the Flavors of Saudi Arabia</em></h2>
		  <p class="header-description">
			Explore top restaurants and hidden gems, offering authentic Saudi flavors and
			international cuisines for every taste.
		  </p>
		</section>

		<section class="service-section" id="restaurants">
		<div class="sort-box">
		  <h3>Sort By</h3>
<select class="idsortOptions">
    <option value="" selected disabled> </option>

    <optgroup label="Name">
        <option value="A-Z">A–Z</option>
        <option value="Z-A">Z–A</option>
    </optgroup>

    <optgroup label="Price">
        <option value="low-high">Low to High</option>
        <option value="high-low">High to Low</option>
    </optgroup>

    <optgroup label="Offers">
        <option value="offers">Offers</option>
    </optgroup>
</select>
		</div>


		  <div class="scrollable-grid">
			<div class="card-grid">
			  <article class="card">
				<div class="image-wrap">
				  <img class="card-img" src="images/rest1.jpg" alt="Restaurant">
				</div>
				<span class="price">300 SAR</span>
				<h4>Harrat Restaurant</h4>
				<p class="desc">Enjoy local recipes crafted by expert chefs, from casual lunches to lively evenings celebrating Saudi culinary heritage.</p>
				<div class="city">
				<img src="images/location.png" alt="Location Icon" class="location-icon"> AlUla
				</div>
			  </article>

			  <article class="card">
				<div class="image-wrap">
				  <img class="card-img" src="images/rest2.jpg" alt="Restaurant">
				</div>
				<span class="price">240 SAR</span>
				<h4>Najd Village Restaurant</h4>
				<p class="desc">Savor time-honored dishes that reflect the warmth, flavor, and culture of the heartland of Saudi Arabia.</p>
				<div class="city">
				<img src="images/location.png" alt="Location Icon" class="location-icon"> Riyadh
				</div>
			  </article>

			  <article class="card">
				<div class="image-wrap">
				  <img class="card-img" src="images/rest3.jpg" alt="Restaurant">
				</div>
				<span class="price">800 SAR</span>
				<h4>ARIAMARE</h4>
				<p class="desc">Watch handmade pastas come to life in a space where Italian artistry meets contemporary fine dining.</p>
				<div class="city">
				<img src="images/location.png" alt="Location Icon" class="location-icon"> Umluj
				</div>
			  </article>

			  <article class="card">
				<div class="image-wrap">
				  <img class="card-img" src="images/rest4.jpg" alt="Restaurant">
				</div>
				<span class="price">220 SAR</span>
				<h4>Al Mamlaka Social Dining</h4>
				<p class="desc">From Asian street bites to gourmet delicacies, discover flavors from around the world in a single culinary destination.</p>
				<div class="city">
				<img src="images/location.png" alt="Location Icon" class="location-icon"> Jeddah
				</div>
			  </article>
			</div>
		  </div>
		</section>
	</main>


	<footer>
		<div class="footer-container">
			<div class="footer-logo"><a href="index.html"><img src="images/LogoB.png" alt="Hayyhum Logo" class="logo-image"></a></div>
			
			<div class="footer-links">
				<h3 class="contact-title">Contact Us</h3>
				<ul class="contact-list">
					<li id="contact-email">Hayyhum@gmail.com</li>
					<li id="contact-phone">+966 55 821 2025</li>
				</ul>
			</div>

			<div class="social-media">
				<p>Social Media</p>
				<img src="images/SocialIcons1.png" alt="Social Media Icons" class="social-icons-img">
			</div>
			
			<div class="sitemap-link">
				<p><a href="images/sitemap.jpg">Site Map</a></p>
			</div>
			
		</div>
		<div class="copyright">
			<p>Copyrights ©2025 All rights reserved. Hayyhum</p>
		</div>
	</footer>

</body>
</html>

