<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Staff Member – Mona Al-Mutairi</title>
	<link rel="stylesheet" href="GlobalCSS.css">
	<script src="GlobalJs.js"></script>
</head>

<body>
	<header>
	<nav class="top-nav">
    <div>
      <a href="index.html">
        <img src="images/LogoB.png" alt="Hayyhum Logo" class="logo-image header-logo">
      </a>
    </div>

    <button class="nav-toggle" aria-label="Toggle navigation">
      <span></span>
      <span></span>
      <span></span>
    </button>

    <ul class="nav-links">
      <li><a href="index.html">Home Page</a></li>
      <li><a href="AboutUs.html" class="active">About Us</a></li>
      <li><a href="Services.html">Services</a></li>
      <li><a href="CustomerDashboard.html">Customer Dashboard</a></li>
      <li><a href="ServiceProviderDashboard.html">Service Provider Dashboard</a></li>
    </ul>
  </nav>
		
		<div class="breadcrumb">
		  <a href="index.html">Home Page</a>
		  <a href="AboutUs.html">About Us</a>
		  <strong>Staff Member</strong>
		</div>
	</header>
	
<button class="theme-toggle-btn" onclick="toggleTheme()">🌙 Dark Mode</button>


	
	<main>
		<div class="staff_member_page">
		  <h1>Meet Our Expert</h1>

		  <table>
			<tr>
			  <th class="name-column">Name</th>
			  <th>Photo</th>
			  <th>Email</th>
			  <th class="dob-column">DoB </th> <!-- to adjust the column width we add this attribute -->
			  <th>Area of Expertise</th>
			  <th>Skills</th>
			  <th class="education-column">Education</th>
			</tr>

			<tr>
			  <td rowspan="3">Mona Al-Mutairi</td>
			  <td rowspan="3"><img src="images/beige_pfp.jpg" alt="Mona Al-Mutairi" class="photo-box"></td> <!-- always define a height and width ex. style="width:128px;height:128px" -->
			  <td rowspan="3">mona.almutairi@hayyuhum.sa</td>
			  <td rowspan="3">12/23/1995</td>

			  <td>Destination Management</td>
			  <td>
				<ul>
				  <li>Itinerary Planning
					<ul>
					  <li>Multi-city route optimization</li>
					  <li>Vendor coordination & logistics</li>
					</ul>
				  </li>
				</ul>
			  </td>
			  <td rowspan="3">
				<ul>
					<li>2013–2017
						<ul>
							<li>BSc Tourism Management – King Saud University
								<ul>
									<li>GPA: 4.8 / 5.0</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>2019–2020
						<ul>
							<li>Diploma in Project Leadership – PMI Riyadh
								<ul>
									<li>GPA: 4.9 / 5.0</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>2021–2022
						<ul>
							<li>Certificate in Sustainable Tourism – GSTC
								<ul>
									<li>GPA: 4.7 / 5.0</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</td>	
			</tr>

			<tr>
			  <td>Cultural Experience Design</td>
			  <td>
				<ul>
				  <li>Heritage Experience Creation
					<ul>
					  <li>Craft & cuisine immersion</li>
					  <li>Community-led tours</li>
					</ul>
				  </li>
				</ul>
			  </td>
			</tr>

			<tr>
			  <td>Team Leadership</td>
			  <td>
				<ul>
				  <li>Operations & Training
					<ul>
					  <li>Guide workshops</li>
					  <li>Intercultural communication</li>
					</ul>
				  </li>
				</ul>
			  </td>
			</tr>
		  </table>

		  <div class="glance">
			<h2>AT A GLANCE</h2>
			<p>
			  Oversees the operations and design of Hayyuhum’s travel experiences, ensuring every itinerary blends
			  authentic Saudi culture with world-class hospitality. She manages partnerships with local artisans, cultural
			  centers, and eco lodges across the Kingdom. Mona’s work focuses on sustainability and meaningful storytelling
			  connecting visitors to the spirit of Najd through food, art, and tradition.
			</p>
		  </div>
		</div>
	</main>

	<footer>
	  <div class="footer-container">
			<div class="footer-logo"><a href="index.html"><img src="images/LogoB.png" alt="Hayyhum Logo" class="logo-image"></a></div>
			
			<div class="footer-links">
				<h3 class="contact-title">Contact Us</h3>
				<ul class="contact-list">
					<li id="contact-email">Hayyhum@gmail.com</li>
					<li id="contact-phone">+966 55 821 2025</li>
				</ul>
			</div>

			<div class="social-media">
				<p>Social Media</p>
				<img src="images/SocialIcons1.png" alt="Social Media Icons" class="social-icons-img">
			</div>
			
			<div class="sitemap-link">
				<p><a href="images/sitemap.jpg">Site Map</a></p>
			</div>
			
		</div>
		<div class="copyright">
			<p>Copyrights ©2025 All rights reserved. Hayyhum</p>
		</div>
	</footer>

</body>
</html>
