<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<title>About Us</title>
<link rel="stylesheet" href="styleHessa.css"> 


</head>
<body>

  <!-- ============================ HEADER ============================ -->
  <header>
    <nav class="top-nav">
        <img src="Images\LogoB.png" alt="Logo" class="logo-image">
        <ul>
		  <li><a href="index.html">Home Page</a></li>
          <li><a href="AboutUs.html" class="active">About Us</a></li>
          <li><a href="Services.html">Services</a></li>
          <li><a href="CustomerDashboard.html">Customer Dashboard</a></li>
          <li><a href="ProviderDashboard.html">Service Provider Dashboard</a></li>		  
        </ul>
    </nav>
  </header>

  <!-- ========================== BREADCRUMB ========================== -->
  <div class="breadcrumb">
    <a href="index.html">Home Page</a>
    <strong>About Us</strong>
  </div>

  <!-- ============================ MAIN ABOUT US ============================ -->
  <div class="about_us_content">
    <section>
      <h2>About Us</h2>
      <p class="about_us_blurb">
        We bring Saudi culture to life by curating immersive travel experiences and authentic stories.<br>
        Each destination reflects the people, traditions, and spirit that make the Kingdom unique.
      </p>

      <div class="about_us_mosaic">
        <div class="item a"><img src="Images\sea_mountain.webp" alt="Red Sea Coastline"></div>
        <div class="item b"><img src="Images\brown_exterior.jpg" alt="Front entrance of Hayyuhum building"></div>
        <div class="item c"><img src="Images\tour_guide.jpg" alt="Tour guide leading tourists through historic mudbrick architecture"></div>

        <div class="item d"><img src="Images\meeting_room_zoomed.jpg" alt="Hayyhum meeting room"></div>
        <div class="item e"><img src="Images\tour_guide_pointing.jpg" alt="Tour group exploring a heritage village"></div>
        <div class="item f"><img src="Images\sitting_area.jpg" alt="Tourists enjoying a desert dining experience during sunset at AlUla"></div>
        <div class="item g"><img src="Images\brown_front_desk.jpg" alt="Hayyhum front desk"></div>
      </div>
    </section>

    <hr class="divider">

  <!-- ============================ Staff Members ============================ -->
    <section>
      <h2>Staff Members</h2>
      <p class="staff_blurb">
        At Hayyuhum, our team turns culture into connection and creativity into experience.<br>
        Each journey we create reflects the heart of Saudi Arabia and the people who make it unforgettable.
      </p>

      <div class="staff_scroll_viewport">
        <div class="staff_scroll_lineup">
          <div class="profile">
            <img src="Images\beige_pfp.jpg" alt="Aisha Al-Faisal">
            <div class="name"><a href="staff_member_one.html">Aisha Al-Faisal</a></div>
            <div class="role">Managing Director</div>
          </div>

          <div class="profile">
            <img src="Images\beige_pfp.jpg" alt="Sara Al-Harthy">
            <div class="name"><a href="staff_member_one.html">Sara Al-Harthy</a></div>
            <div class="role">Operations Manager</div>
          </div>

          <div class="profile">
            <img src="Images\beige_pfp.jpg" alt="Mona Al-Mutairi">
            <div class="name"><a href="staff_member_one.html">Mona Al-Mutairi</a></div>
            <div class="role">Customer Service Coordinator</div>
          </div>

          <div class="profile">
            <img src="Images\beige_pfp.jpg" alt="Rana Al-Otaibi">
            <div class="name"><a href="staff_member_one.html">Rana Al-Otaibi</a></div>
            <div class="role">Scheduling Officer</div>
          </div>

          <div class="profile">
            <img src="Images\beige_pfp.jpg" alt="Dalal Al-Shammari">
            <div class="name"><a href="staff_member_one.html">Dalal Al-Shammari</a></div>
            <div class="role">Social Media Manager</div>
          </div>

          <div class="profile">
            <img src="Images\beige_pfp.jpg" alt="Lamya Al-Qahtani">
            <div class="name"><a href="staff_member_one.html">Lamya Al-Qahtani</a></div>
            <div class="role">Photographer</div>
          </div>

          <div class="profile">
            <img src="Images\beige_pfp.jpg" alt="Huda Al-Jaber">
            <div class="name"><a href="staff_member_one.html">Huda Al-Jaber</a></div>
            <div class="role">Cultural Research Writer</div>
          </div>

          <div class="profile">
            <img src="Images\beige_pfp.jpg" alt="Layla Al-Subaie">
            <div class="name"><a href="staff_member_one.html">Layla Al-Subaie</a></div>
            <div class="role">Designer</div>
          </div>

          <div class="profile">
            <img src="Images\beige_pfp.jpg" alt="Reem Al-Dossary">
            <div class="name"><a href="staff_member_one.html">Reem Al-Dossary</a></div>
            <div class="role">Tour Guide</div>
          </div>

          <div class="profile">
            <img src="Images\beige_pfp.jpg" alt="Yasmin Al-Malki">
            <div class="name"><a href="staff_member_one.html">Yasmin Al-Malki</a></div>
            <div class="role">Logistics Coordinator</div>
          </div>
        </div>
      </div>
    </section>

    <hr class="divider">

  <!-- ============================ JOIN OUR TEAM FORM ============================ -->
  
    <section class="join_our_team" id="join">
      <h2>Join Our Team</h2>
      <form class="form_wrap" >
        <div class="row">
          <div class="field">
            <label for="first">First Name*</label>
            <input id="first" name="first_name" type="text" placeholder="Your First Name" required>
          </div>
          <div class="field">
            <label for="last">Last Name*</label>
            <input id="last" name="last_name" type="text" placeholder="Your Last Name" required>
          </div>
        </div>

        <label for="dob">DOB*</label>
        <input id="dob" name="dob" type="date" required>

        <label for="email">Email*</label>
        <input id="email" name="email" type="email" placeholder="name@example.com" required>

        <label for="expertise">Area Of Expertise*</label>
        <select id="expertise" name="expertise" required>
          <option value="">Choose an expertise</option>
          <option>Design</option><option>Hospitality</option><option>Marketing</option>
          <option>Administrative</option><option>Destination Management</option>
        </select>

        <label for="skills">Skills*</label>
        <input id="skills" name="skills" type="text" placeholder="e.g. Leadership, Collaboration, etc." required>

        <label for="education">Education*</label>
        <select id="education" name="education" required>
          <option value="">Choose an education level</option>
          <option>High School</option><option>Bachelor's</option><option>Master's</option><option>PhD</option>
        </select>

        <label for="message">Message*</label>
        <textarea id="message" name="message" placeholder="Please provide details about your application..." required></textarea>

        <!-- upload photo -->
        <label for="photoUpload">Upload photo*</label>
        <label class="uploadbox" for="photoUpload">
          <img src="Images\upload_icon.png" alt="Upload Photo" class="upload-icon">
        </label>
        <input type="file" id="photoUpload" name="photoUpload" accept="image/*" style="display:none;" required>

        <button class="submit" type="submit">Submit</button>
      </form>
    </section>
  </div>

  <!-- =========================== UNIVERSAL FOOTER =========================== -->
  <footer>
	<div class="footer-container">
        <div class="footer-logo"><a href="index.html"><img src="images/Logo2.jpg" alt="Hayyhum Logo" class="logo-image"></a></div>
        
        <div class="footer-links">
            <h3 class="contact-title">Contact Us</h3>
			<ul class="contact-list">
				<li id="contact-email">Hayyhum@gmail.com</li>
				<li id="contact-phone">+966 55 821 2025</li>
			</ul>
        </div>

        <div class="social-media">
            <p>Social Media</p>
			<img src="images\SocialIcons1.png" alt="Social Media Icons" class="social-icons-img">
        </div>
		
		<div class="sitemap-link">
            <p><a href="images\sitemap.jpg">Site Map</a></p>
        </div>
		
    </div>
    <div class="copyright">
        <p>Copyrights ©2025 All rights reserved. Hayyhum</p>
    </div>
    </footer>

</body>
</html>

