<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0" >
  <title>Service Provider Dashboard</title>
  <link rel="stylesheet" href="styleProvider-Amal.css" >
</head>

<body>
  <!-- ===== HEADER ===== -->
  <header> 
  <nav class="top-nav">
            <div><a href="index.html"><img src="images/LogoB.png" alt="Hayyhum Logo" class="logo-image"></a></div>
            <ul>
			  <li><a href="index.html">Home Page</a></li>
			  <li><a href="AboutUs.html">About Us</a></li>
			  <li><a href="Services.html">Services</a></li>
			  <li><a href="CustomerDashboard.html">Customer Dashboard</a></li>
			  <li><a href="ProviderDashboard.html" class="active">Service Provider Dashboard</a></li>
            </ul>
        </nav>

    <!-- ===== BREADCRUMB ===== -->
    <div class="breadcrumb">
      <a href="index.html">Home Page</a>
      <strong>Service Provider Dashboard</strong>
    </div>
  </header>

  <main class="provider-dashboard-main">
    <!-- ===== INTRO ===== -->
    <section class="dashboard-intro">
      <h1>Where providers control every operation with ease</h1>
      <p>
        Welcome to Hayyhum! This is your control center to manage and grow your services with confidence. 
        Here, you can add new experiences, update pricing and details, and oversee your entire catalog effortlessly.
      </p>
      <section class="provider-actions">
        <a href="AddServices.html" class="btn add-service-btn">Add New Service</a>
        <a href="manageStaff.html" class="btn manage-staff-btn">Manage Staff Members</a>
      </section>
    </section>
	
    <hr>
	
    <h2 class="services-title">List of your services</h2>

    <!-- ===== EXPERIENCES ===== -->
    <section class="category">
      <h2>Experiences you provide</h2>
      <div class="scroll-row">
        <article class="card">
          <div class="thumb" style="background-image:url('images/red_sea_snorkeling.jpg')"></div>
          <div class="card-body">
            <div class="title-row">
              <span class="service-name">Red Sea Snorkeling</span>
              <span class="price">$800</span>
            </div>
            <p class="desc">Guided snorkeling tour with equipment and safety briefing.</p>
            <p class="meta"><span class="pin"></span>Jeddah</p>
          </div>
        </article>

        <article class="card">
          <div class="thumb" style="background-image:url('images/edge_of_world.jpg')"></div>
          <div class="card-body">
            <div class="title-row">
              <span class="service-name">Edge of the World Trip</span>
              <span class="price">$350</span>
            </div>
            <p class="desc">Half-day desert hike with transportation and guide.</p>
            <p class="meta"><span class="pin"></span>Riyadh</p>
          </div>
        </article>
		
        <article class="card">
          <div class="thumb" style="background-image:url('images/edge_of_world.jpg')"></div>
          <div class="card-body">
            <div class="title-row">
              <span class="service-name">Edge of the World Trip</span>
              <span class="price">$350</span>
            </div>
            <p class="desc">Half-day desert hike with transportation and guide.</p>
            <p class="meta"><span class="pin"></span>Riyadh</p>
          </div>
        </article>
		
        <article class="card">
          <div class="thumb" style="background-image:url('images/edge_of_world.jpg')"></div>
          <div class="card-body">
            <div class="title-row">
              <span class="service-name">Edge of the World Trip</span>
              <span class="price">$350</span>
            </div>
            <p class="desc">Half-day desert hike with transportation and guide.</p>
            <p class="meta"><span class="pin"></span>Riyadh</p>
          </div>
        </article>
      </div>
    </section>

    <!-- ===== HOTELS ===== -->
    <section class="category">
      <h2>Hotels you provide</h2>
      <div class="scroll-row">
        <article class="card">
          <div class="thumb" style="background-image:url('images/banyan_tree.jpg')"></div>
          <div class="card-body">
            <div class="title-row">
              <span class="service-name">Banyan Tree Al-Ula</span>
              <span class="price">$4500</span>
            </div>
            <p class="desc">Luxury desert resort with private pool villas.</p>
            <p class="meta"><span class="pin"></span>AlUla</p>
          </div>
        </article>

        <article class="card">
          <div class="thumb" style="background-image:url('images/shebara_resort.jpg')"></div>
          <div class="card-body">
            <div class="title-row">
              <span class="service-name">Shebara Resort</span>
              <span class="price">$6200</span>
            </div>
            <p class="desc">Red Sea overwater villas with reef access.</p>
            <p class="meta"><span class="pin"></span>NEOM</p>
          </div>
        </article>
		
		<article class="card">
          <div class="thumb" style="background-image:url('images/shebara_resort.jpg')"></div>
          <div class="card-body">
            <div class="title-row">
              <span class="service-name">Shebara Resort</span>
              <span class="price">$6200</span>
            </div>
            <p class="desc">Red Sea overwater villas with reef access.</p>
            <p class="meta"><span class="pin"></span>NEOM</p>
          </div>
        </article>
		
		<article class="card">
          <div class="thumb" style="background-image:url('images/shebara_resort.jpg')"></div>
          <div class="card-body">
            <div class="title-row">
              <span class="service-name">Shebara Resort</span>
              <span class="price">$6200</span>
            </div>
            <p class="desc">Red Sea overwater villas with reef access.</p>
            <p class="meta"><span class="pin"></span>NEOM</p>
          </div>
        </article>
		
      </div>
    </section>

    <!-- ===== RESTAURANTS ===== -->
    <section class="category">
      <h2>Restaurants you provide</h2>
      <div class="scroll-row">
        <article class="card">
          <div class="thumb" style="background-image:url('images/al_mamlaka.jpg')"></div>
          <div class="card-body">
            <div class="title-row">
              <span class="service-name">Al Mamlaka Social Dining</span>
              <span class="price">$950</span>
            </div>
            <p class="desc">Modern Saudi dining with vibrant atmosphere.</p>
            <p class="meta"><span class="pin"></span>Riyadh</p>
          </div>
        </article>

        <article class="card">
          <div class="thumb" style="background-image:url('images/alula_balloon.jpg')"></div>
          <div class="card-body">
            <div class="title-row">
              <span class="service-name">AlUla Hot Air Balloon Ride</span>
              <span class="price">$1500</span>
            </div>
            <p class="desc">Traditional dishes served in heritage style.</p>
            <p class="meta"><span class="pin"></span>Riyadh</p>
          </div>
        </article>
		
		<article class="card">
          <div class="thumb" style="background-image:url('images/alula_balloon.jpg')"></div>
          <div class="card-body">
            <div class="title-row">
              <span class="service-name">AlUla Hot Air Balloon Ride</span>
              <span class="price">$1500</span>
            </div>
            <p class="desc">Traditional dishes served in heritage style.</p>
            <p class="meta"><span class="pin"></span>Riyadh</p>
          </div>
        </article>
		
		<article class="card">
          <div class="thumb" style="background-image:url('images/alula_balloon.jpg')"></div>
          <div class="card-body">
            <div class="title-row">
              <span class="service-name">AlUla Hot Air Balloon Ride</span>
              <span class="price">$1500</span>
            </div>
            <p class="desc">Traditional dishes served in heritage style.</p>
            <p class="meta"><span class="pin"></span>Riyadh</p>
          </div>
        </article>
      </div>
	  

    </section>
  </main>


   <!-- ===== FOOTER ===== -->
<footer>
    <div class="footer-container">
        <div class="footer-logo"><a href="index.html"><img src="images/Logo2.jpg" alt="Hayyhum Logo" class="logo-image"></a></div>
        
        <div class="footer-links">
            <h3 class="contact-title">Contact Us</h3>
			<ul class="contact-list">
				<li id="contact-email">Hayyhum@gmail.com</li>
				<li id="contact-phone">+966 55 821 2025</li>
			</ul>
        </div>

        <div class="social-media">
            <p>Social Media</p>
			<img src="images\SocialIcons1.png" alt="Social Media Icons" class="social-icons-img">
        </div>
		
		<div class="sitemap-link">
            <p><a href="images\sitemap.jpg">Site Map</a></p>
        </div>
		
    </div>
    <div class="copyright">
        <p>Copyrights ©2025 All rights reserved. Hayyhum</p>
    </div>
</footer>
</body>
</html>