<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Services</title>
  <link rel="stylesheet" href="styleWaad.css">
</head>
<body>

 <header>
        <nav class="top-nav">
            <div><a href="index.html"><img src="images/LogoB.png" alt="Hayyhum Logo" class="logo-image"></a></div>
            <ul>
			  <li><a href="index.html">Home Page</a></li>
			  <li><a href="AboutUs.html">About Us</a></li>
			  <li><a href="Services.html" class="active">Services</a></li>
			  <li><a href="CustomerDashboard.html">Customer Dashboard</a></li>
			  <li><a href="ProviderDashboard.html">Service Provider Dashboard</a></li>
            </ul>
        </nav>
    </header>
	
	<main>
		<section class="hero-section"></section>

<!-- breadcrumbs -->
<div class="breadcrumb">
            <a href="index.html">Home Page</a>
			<strong>Services</strong> 
        </div>    
		
<!-- ===== Activities ===== -->
<section class="experience-section">
  <h2><em>Experiences The Saudi Way</em></h2>
  <p>
    From desert adventures to cultural tours, discover tailored experiences that let you explore Saudi Arabia at your own pace.
  </p>
</section>

<section class="service-section" id="activities">
  <div class="sort-box">
    <h3>Sort By</h3>
    <button>A–Z</button>
    <button>Z–A</button>
    <button>Price Low–High</button>
    <button>Price High–Low</button>
  </div>

  <div class="scrollable-grid">
    <div class="card-grid">
      <div class="card">
        <div class="image-wrap">
          <img class="card-img" src="images/act1.jpg" alt="Activity">
        </div>
        <span class="price">4,280 SAR</span>
        <h4>Full-Day Wadi Lajab</h4>
        <p class="desc">Full-Day Wadi Lajab & Jabal Al Qahar Adventure from Jazan with Lunch</p>
        <div class="city">Jazan</div>
      </div>

      <div class="card">
        <div class="image-wrap">
          <img class="card-img" src="images/act2.jpg" alt="Activity">
        </div>
        <span class="price">9,980 SAR</span>
        <h4>3-Day AlUla Journey</h4>
        <p class="desc">3 Days of Discovering the Wonders of AlUla with Meals, Accommodation & Transport</p>
        <div class="city">AlUla</div>
      </div>

      <div class="card">
        <div class="image-wrap">
          <img class="card-img" src="images/act3.png" alt="Activity">
        </div>
        <span class="price">500 SAR</span>
        <h4>Half-Day Adventure in Bayada Island</h4>
        <p class="desc">Half-Day Adventure in Bayada Island: Guided Snorkeling, Boat Trip & Snacks</p>
        <div class="city">Jeddah</div>
      </div>

      <div class="card">
        <div class="image-wrap">
          <img class="card-img" src="images/act4.jpg" alt="Activity">
        </div>
        <span class="price">3,500 SAR</span>
        <h4>Taif Rose Fields Tour</h4>
        <p class="desc">Visit Taif’s rose farms, traditional markets, and enjoy panoramic mountain views.</p>
        <div class="city">Taif</div>
      </div>
    </div>
  </div>
</section>


<!-- ===== Hotels ===== -->

<hr>
<section class="experience-section">
  <h2><em>Find the Hotel You Need</em></h2>
  <p>
    Choose from a variety of hotels across the kingdom, with comfort, convenience,
    and budget-friendly options for every traveler.
  </p>
</section>

<section class="service-section" id="hotels">
  <div class="sort-box">
    <h3>Sort By</h3>
    <button>A–Z</button>
    <button>Z–A</button>
    <button>Price Low–High</button>
    <button>Price High–Low</button>
  </div>

  <div class="scrollable-grid">
    <div class="card-grid">
      <div class="card">
        <div class="image-wrap">
          <img class="card-img" src="images/hotel1.jpg" alt="Hotel">
        </div>
        <span class="price">920 SAR</span>
        <h4>Dar Tantora The House Hotel</h4>
        <p class="desc">This mud-brick village features 30 unique houses, each telling a story that blends traditional architecture with modern touches. The eco-friendly hotel offers bespoke experiences, a luxurious spa, and authentic Saudi flavors at its restaurant and rooftop cafe.</p>
        <div class="city">AlUla</div>
      </div>

      <div class="card">
        <div class="image-wrap">
          <img class="card-img" src="images/hotel2.webp" alt="Hotel">
        </div>
        <span class="price">1620 SAR</span>
        <h4>Shangri-La</h4>
        <p class="desc">Rising along Jeddah’s waterfront, Shangri-La blends international luxury with Saudi hospitality. With panoramic Red Sea views, exquisite restaurants, and spacious suites, this hotel is an ideal base for travelers seeking comfort and elegance. Whether you’re here to relax or explore, Shangri-La offers a tranquil retreat in the heart of the city.</p>
        <div class="city">Jeddah</div>
      </div>

      <div class="card">
        <div class="image-wrap">
          <img class="card-img" src="images/hotel3.webp" alt="Hotel">
        </div>
        <span class="price">1,050 SAR</span>
        <h4>Mercure Hotel</h4>
        <p class="desc">Ideally located near Abha’s most popular attractions, Mercure Hotel offers modern comfort with a touch of local charm. Guests can enjoy spacious rooms, scenic balconies, and on-site dining with panoramic views of the surrounding valleys. Whether you're traveling for business or leisure, this well-appointed hotel ensures a restful stay in one of Aseer’s most captivating cities.</p>
        <div class="city">Aseer</div>
      </div>

      <div class="card">
        <div class="image-wrap">
          <img class="card-img" src="images/hotel4.webp" alt="Hotel">
        </div>
        <span class="price">850 SAR</span>
        <h4>Shebara resort</h4>
        <p class="desc">Discover Shebara, a haven of iconic architecture and natural beauty on the Saudi Arabian Red Sea. With 38 overwater villas and 35 beachfront retreats, Shebara redefines luxury living. Indulge in world-class dining, premium amenities, and a commitment to sustainability, creating an exceptional escape where privacy, innovation, and wellness harmoniously converge.</p>
        <div class="city">Umluj</div>
      </div>
    </div>
  </div>
</section>

<!-- ===== Restaurants ===== -->
<hr>
<section class="experience-section">
  <h2><em>Explore the Flavors of Saudi Arabia</em></h2>
  <p>
    Explore top restaurants and hidden gems, offering authentic Saudi flavors and
    international cuisines for every taste.
  </p>
</section>

<section class="service-section" id="restaurants">
  <div class="sort-box">
    <h3>Sort By</h3>
    <button>A–Z</button>
    <button>Z–A</button>
    <button>Price Low–High</button>
    <button>Price High–Low</button>
  </div>

  <div class="scrollable-grid">
    <div class="card-grid">
      <div class="card">
        <div class="image-wrap">
          <img class="card-img" src="images/rest1.jpg" alt="Restaurant">
        </div>
        <span class="price">300 SAR</span>
        <h4>Harrat Restaurant</h4>
        <p class="desc">A TASTE OF THE REGION’S FAVOURITE FLAVOURS From relaxed lunches to lively evenings, this vibrant restaurant offers a range of dishes, from seafood to Middle Eastern mezze, pasta, and fresh grills; there is something for every taste. Discover curated recipes prepared by local chefs, using fresh and seasonal ingredients directly sourced from AlUla’s sustainable farms.</p>
        <div class="city">AlUla</div>
      </div>

      <div class="card">
        <div class="image-wrap">
          <img class="card-img" src="images/rest2.jpg" alt="Restaurant">
        </div>
        <span class="price">240 SAR</span>
        <h4>Najd Village Restaurant</h4>
        <p class="desc">Discover the art of Najd Cuisine and Traditional Arabia. At Najd Village restaurants we aim at promoting authentic traditional Saudi cuisine in a traditional ambiance and setting that make your dining experience very special and unique experience.</p>
        <div class="city">Riyadh</div>
      </div>

      <div class="card">
        <div class="image-wrap">
          <img class="card-img" src="images/rest3.jpg" alt="Restaurant">
        </div>
        <span class="price">800 SAR</span>
        <h4>ARIAMARE</h4>
        <p class="desc">Step into a realm where simplicity meets sophistication, with every dish telling a story of Mediterranean culture. Our restaurant treasures the bounty of land and sea, embracing seasonality and the finest ingredients. Michelin-starred restaurateur Chef Marco Garfagnini invites you to the pasta lab, where homemade pastas are showcased through a large glass window.</p>
        <div class="city">umluj</div>
      </div>

      <div class="card">
        <div class="image-wrap">
          <img class="card-img" src="images/rest4.jpg" alt="Restaurant">
        </div>
        <span class="price">220 SAR</span>
        <h4>Al Mamlaka Social Dining</h4>
        <p class="desc">Explore the Kingdom of Food. 21 Dining Experiences. 1 Iconic Location. This is Social Dining. Imagine a world where food serves as the universal language, seamlessly connecting individuals from every corner of the globe. From the vibrant street food of Asia to the intricate offerings of an artisan gourmet deli, the sun kissed freshness of the Mediterranean to global coffee roasters and the comforting familiarity of local delicacies</p>
        <div class="city">Jeddah</div>
      </div>
    </div>
  </div>
</section>
	</main>


<footer>
    <div class="footer-container">
        <div class="footer-logo"><a href="index.html"><img src="images/Logo2.jpg" alt="Hayyhum Logo" class="logo-image"></a></div>
        
        <div class="footer-links">
            <h3 class="contact-title">Contact Us</h3>
			<ul class="contact-list">
				<li id="contact-email">Hayyhum@gmail.com</li>
				<li id="contact-phone">+966 55 821 2025</li>
			</ul>
        </div>

        <div class="social-media">
            <p>Social Media</p>
			<img src="images\SocialIcons1.png" alt="Social Media Icons" class="social-icons-img">
        </div>
		
		<div class="sitemap-link">
            <p><a href="images\sitemap.jpg">Site Map</a></p>
        </div>
		
    </div>
    <div class="copyright">
        <p>Copyrights ©2025 All rights reserved. Hayyhum</p>
    </div>
</footer>

</body>
</html>
