/* ======================= 0. GLOBAL STYLES & BASE SETUP ======================= */
body {
    font-family: Hangyaboly;
    margin: 0;
    background-color: #FFFFF0; 
}

main {
    padding: 20px 50px;
}

hr {
  border: none;
  border-top: 1px solid #e8e2d9;
  margin: 0 80px;
}

/* =========================== 1. HEADER & NAVIGATION ========================== */
.top-nav {
    display: flex;
	justify-content: flex-start;
	align-items: center;
    padding: 15px 30px;
    background-color: rgba(158, 188, 138, 0.9);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    gap: 40px; 
	
	position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.logo-image {
 	width: 180px; 
    height: 70px;
	object-fit: cover;
    display: block;
}

.top-nav ul {
    list-style: none; 
    margin: 0;
    padding: 0;
    flex-grow: 0;
    display: flex; 
    gap: 50px;
}

.top-nav li a {
    text-decoration: none;
    color: #2D392B;
    font-size: 18px;
    padding: 5px 0; 
}

/* ============================== 2. HERO SECTION ============================== */
.hero-section {
    position: relative;     
	overflow: hidden; 
    border-radius: 10px;
    height: 400px;
	
	background-image: url(images/oasis.webp); 
    background-size: cover; 
    background-position: center center; 
    background-repeat: no-repeat;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

/* ---------*/
.experience-section {
  background-color: #FFFFF0;
  padding: 80px 20px;
  text-align: center;
  color: #3b2a1a;
}

.experience-section h2 {
  font-size: 32px;
  font-weight: bold;
  color: #3b2a1a;
  margin-bottom: 20px;
    background-color: #FFFFF0;
}

.experience-section em {
  font-style: italic;
}

.experience-section p {
  line-height: 1.8;
  color: #4f3e2b;
  font-size: 18px;
  max-width: 800px;
  margin: 0 auto;
  background-color: #FFFFF0;
}

/* ---------*/

.service-section {
  display: flex;
  align-items: flex-start;
  gap: 40px;
  padding: 60px 80px;
  background-color: #FFFFF0;

}

.sort-box { width: 190px; }
.sort-box h3 { font-size: 18px; color: #3b2a1a; margin-bottom: 14px; }
.sort-box button {
  display: block;
  width: 100%;
  padding: 10px 0;
  margin-bottom: 10px;
  border: none;
  border-radius: 8px;
  background: #6b7a5d;
  color: #fff;
  font-size: 14px;
}

.card-grid {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 28px;
}

.card {
  background-color:#faf6f1;
  border: 1px solid #e4dccf;
  border-radius: 10px;
  padding: 14px;
  box-shadow: 0 2px 8px rgba(0,0,0,.07);
}

.image-wrap {
  margin-bottom: 8px;
  border-radius: 8px;
  overflow: hidden;
}

.card-img {
  width: 100%;
  height: 360px; 
  object-fit: cover;
  border-radius: 8px;
  display: block;
}


.price {
  float: right;
  background-color: #6b7a5d;
  color: #fff;
  font-weight: bold;
  font-size: 14px;
  padding: 5px 10px;
  border-radius: 8px;
  margin-top: 8px;
  margin-bottom: 8px;
}



.card h4 {
  font-size: 18px;
  color: #3b2a1a;
  margin: 6px 0 4px;
}

.card .desc {
  font-size: 14px;
  color: #5a4a3a;
  margin: 0 0 20px;
  line-height: 1.4;
}

.city {
  font-size: 14px;
  color: #3b2a1a;
  text-align: right;
}

.experience-section {
  background-color: #FFFFF0;
  padding: 60px 80px;
  text-align: left;
  color: #3b2a1a;
}

.experience-section h2 {
  font-size: 32px;
  font-weight: bold;
  color: #3b2a1a;
  margin: 0 0 14px 0;
}

.experience-section {
  background-color: #FFFFF0;
  padding: 60px 80px 40px 80px;
  text-align: left;
  color: #3b2a1a;
}

.experience-section h2 {
  font-size: 32px;
  font-weight: bold;
  color: #3b2a1a;
  margin: 0 0 14px 0;
}

.experience-section em {
  font-style: italic;
}

.experience-section p {
  line-height: 1.8;
  color: #4f3e2b;
  font-size: 18px;
  max-width: 800px;
  margin: 0;
}

/*--------*/

.scrollable-grid {
  flex: 1;
  max-height: 600px;
  overflow-y: auto;
  padding-right: 10px;
}
.scrollable-grid::-webkit-scrollbar { width: 8px; }
.scrollable-grid::-webkit-scrollbar-thumb { background-color: #c9c3b5; border-radius: 4px; }
.scrollable-grid::-webkit-scrollbar-track { background-color: #f5f2eb; }

/* ============================= 7. FOOTER SECTION ============================= */
footer {
    background-color: #2D392B; 
    padding: 15px 50px 5px; 
    text-align: center;
    margin-top: 70px;
}

.footer-container {
    display: flex;
    justify-content: space-around; 
    align-items: flex-start;
    padding-bottom: 10px; 
    border-bottom: 1px solid #777;
    text-align: left;
    font-size: 14px; 
}

.contact-title, 
.social-media p, 
.sitemap-link a { 
    font-weight: bold;
	font-size: 15px;
    color: #F1E5B3; 
    margin: 0 0 8px 0;
}

.contact-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.contact-list li {
    color: #F1E5B3;
    font-size: 13px;
    margin-bottom: 8px;
    padding-left: 25px;
    position: relative;
	
	background-size: 18px 18px;
    background-repeat: no-repeat;
    background-position: left center;
}

#contact-email {
    background-image: url(images/MailIcon.png);
}

#contact-phone {
    background-image: url(images/PhoneIcon.png); 
}

.social-media {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 150px; 
}

.social-icons-img {
    width: 65px; 
    height: auto; 
    display: block;
}

.copyright {
    margin-top: 5px;
    font-size: 10px;
    color: rgba(255, 255, 255, 0.6);
}

/* =============================== 2. BREADCRUMB =============================== */
.breadcrumb {
  max-width: 1200px;
  margin: 0 auto;
  padding: 120px 20px 10px;
  font-size: 0.9em;
  border-bottom: 1px solid #eee;
  display: flex;
  align-items: center;
}

.breadcrumb a,
.breadcrumb span {
  color: #888;
  text-decoration: none;
  padding: 0 5px;
  white-space: nowrap;
}

.breadcrumb a:hover {
  color: rgba(158, 188, 138, 0.9);
  text-decoration: underline;
}

.breadcrumb a + a::before,
.breadcrumb a + strong::before {
  content: '>';
  padding: 0 10px;
  color: #ccc;
}

.breadcrumb strong {
  font-weight: bold;
  color: #333;
}


