<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Services</title>
  <link rel="stylesheet" href="styleWaad.css">
</head>
<body>

 <header>
        <nav class="top-nav">
            <div><a href="index.html"><img src="images/LogoB.png" alt="Hayyhum Logo" class="logo-image"></a></div>
            <ul>
			  <li><a href="index.html">Home Page</a></li>
			  <li><a href="AboutUs.html">About Us</a></li>
			  <li><a href="Services.html" class="active">Services</a></li>
			  <li><a href="CustomerDashboard.html">Customer Dashboard</a></li>
			  <li><a href="ProviderDashboard.html">Service Provider Dashboard</a></li>
            </ul>
        </nav>
    </header>
	
	<main>
		<section class="hero-section"></section>

<!-- breadcrumbs -->
<div class="breadcrumb">
            <a href="index.html">Home Page</a>
			<strong>Services</strong> 
        </div>    
		
<!-- ===== Activities ===== -->
<section class="experience-section">
  <h2><em>Experiences The Saudi Way</em></h2>
  <p>
    From desert adventures to cultural tours, discover tailored experiences that let you explore Saudi Arabia at your own pace.
  </p>
</section>

<section class="service-section" id="activities">
 <div class="sort-box">
  <h3>Sort By</h3>
  <select id="sortOptions">
    <optgroup label="Name">
      <option value="A-Z">A–Z</option>
      <option value="Z-A">Z–A</option>
    </optgroup>
    <optgroup label="Price">
      <option value="low-high">Low to High</option>
      <option value="high-low">High to Low</option>
    </optgroup>
  </select>
</div>

  <div class="scrollable-grid">
    <div class="card-grid">
      <div class="card">
        <div class="image-wrap">
          <img class="card-img" src="images/act1.jpg" alt="Activity">
        </div>
        <span class="price">4,280 SAR</span>
        <h4>Full-Day Wadi Lajab</h4>
        <p class="desc">Full-Day Wadi Lajab & Jabal Al Qahar Adventure from Jazan with Lunch</p>
        <div class="city">
		<img src="images/location.png" alt="Location Icon" class="location-icon"> Jazan
		</div>
      </div>

      <div class="card">
        <div class="image-wrap">
          <img class="card-img" src="images/act2.jpg" alt="Activity">
        </div>
        <span class="price">9,980 SAR</span>
        <h4>3-Day AlUla Journey</h4>
        <p class="desc">3 Days of Discovering the Wonders of AlUla with Meals, Accommodation & Transport</p>
        <div class="city">
		<img src="images/location.png" alt="Location Icon" class="location-icon"> AlUla
		</div>
      </div>

      <div class="card">
        <div class="image-wrap">
          <img class="card-img" src="images/act3.png" alt="Activity">
        </div>
        <span class="price">500 SAR</span>
        <h4>Half-Day Adventure in Bayada Island</h4>
        <p class="desc">Half-Day Adventure in Bayada Island: Guided Snorkeling, Boat Trip & Snacks</p>
        <div class="city">
		<img src="images/location.png" alt="Location Icon" class="location-icon"> Jeddah
		</div>

      </div>

		<div class="card special" >
 <div class="card">
        <div class="image-wrap">
		<span class="offer-tag">20% OFF</span>
          <img class="card-img" src="images/act4.jpg" alt="Activity">
        </div>
        <span class="price">150 SAR</span>
        <h4>Taif Rose Fields Tour</h4>
        <p class="desc">Visit Taif’s rose farms, traditional markets, and enjoy panoramic mountain views.</p>
        <div class="city">
		<img src="images/location.png" alt="Location Icon" class="location-icon"> Taif
		</div>
      </div>
		</div>
     
	  
	  <div class="card">
        <div class="image-wrap">
          <img class="card-img" src="images/act5.jpg" alt="Activity">
        </div>
        <span class="price">750 SAR</span>
        <h4>AlUla Hot Air Balloon Ride</h4>
        <p class="desc">Hot Air Balloon Adventure: Soar Above AlUla’s Sandstone Wonders</p>
        <div class="city">
		<img src="images/location.png" alt="Location Icon" class="location-icon"> AlUla
		</div>
      </div>
	  
	  <div class="card">
        <div class="image-wrap">
          <img class="card-img" src="images/act6.jpg" alt="Activity">
        </div>
        <span class="price">600 SAR</span>
        <h4>Edge of the World Trip</h4>
        <p class="desc">Edge of the World Expedition: Discover Riyadh’s Most Breathtaking Cliff Views</p>
        <div class="city">
		<img src="images/location.png" alt="Location Icon" class="location-icon"> AlUla
		</div>
      </div>
	  
	  <div class="card special">

	<div class="card">
        <div class="image-wrap">
		<span class="offer-tag">10% OFF</span>
          <img class="card-img" src="images/act7.jpg" alt="Activity">
        </div>
        <span class="price">550 SAR</span>
        <h4>red sea Snorkeling</h4>
        <p class="desc">Red Sea Experience: Swim Among Colorful Reefs & Tropical Fish</p>
        <div class="city">
		<img src="images/location.png" alt="Location Icon" class="location-icon"> Jeddah
		</div>
      </div>	
	  </div>
	 
    </div>
  </div>
</section>


<!-- ===== Hotels ===== -->

<hr>
<section class="experience-section">
  <h2><em>Find the Hotel You Need</em></h2>
  <p>
    Choose from a variety of hotels across the kingdom, with comfort, convenience,
    and budget-friendly options for every traveler.
  </p>
</section>

<section class="service-section" id="hotels">
 <div class="sort-box">
  <h3>Sort By</h3>
  <select id="sortOptions">
    <optgroup label="Name">
      <option value="A-Z">A–Z</option>
      <option value="Z-A">Z–A</option>
    </optgroup>
    <optgroup label="Price">
      <option value="low-high">Low to High</option>
      <option value="high-low">High to Low</option>
    </optgroup>
  </select>
</div>


  <div class="scrollable-grid">
    <div class="card-grid">
      <div class="card">
        <div class="image-wrap">
          <img class="card-img" src="images/hotel1.jpg" alt="Hotel">
        </div>
        <span class="price">920 SAR</span>
        <h4>Dar Tantora The House Hotel</h4>
        <p class="desc">This mud-brick village features 30 unique houses, each telling a story that blends traditional architecture with modern touches. The eco-friendly hotel offers bespoke experiences, a luxurious spa, and authentic Saudi flavors at its restaurant and rooftop cafe.</p>
        <div class="city">
		<img src="images/location.png" alt="Location Icon" class="location-icon"> AlUla
		</div>
      </div>

      <div class="card">
        <div class="image-wrap">
          <img class="card-img" src="images/hotel2.webp" alt="Hotel">
        </div>
        <span class="price">1620 SAR</span>
        <h4>Shangri-La</h4>
        <p class="desc">Rising along Jeddah’s waterfront, Shangri-La blends international luxury with Saudi hospitality. With panoramic Red Sea views, exquisite restaurants, and spacious suites, this hotel is an ideal base for travelers seeking comfort and elegance. Whether you’re here to relax or explore, Shangri-La offers a tranquil retreat in the heart of the city.</p>
        <div class="city">
		<img src="images/location.png" alt="Location Icon" class="location-icon"> Jeddah
		</div>
      </div>

	<div class="card special" >
		<div class="card">
			<div class="image-wrap">
			<span class="offer-tag">30% OFF</span>
			<img class="card-img" src="images/hotel3.webp" alt="Hotel">
		</div>
		<span class="price">1,050 SAR</span>
        <h4>Mercure Hotel</h4>
        <p class="desc">Ideally located near Abha’s most popular attractions, Mercure Hotel offers modern comfort with a touch of local charm. Guests can enjoy spacious rooms, scenic balconies, and on-site dining with panoramic views of the surrounding valleys. Whether you're traveling for business or leisure, this well-appointed hotel ensures a restful stay in one of Aseer’s most captivating cities.</p>
        <div class="city">
		<img src="images/location.png" alt="Location Icon" class="location-icon"> Aseer
			</div>
		</div>
	</div>
      

      <div class="card">
        <div class="image-wrap">
          <img class="card-img" src="images/hotel4.jpg" alt="Hotel">
        </div>
        <span class="price">850 SAR</span>
        <h4>Shebara resort</h4>
        <p class="desc">Discover Shebara, a haven of iconic architecture and natural beauty on the Saudi Arabian Red Sea. With 38 overwater villas and 35 beachfront retreats, Shebara redefines luxury living. Indulge in world-class dining, premium amenities, and a commitment to sustainability, creating an exceptional escape where privacy, innovation, and wellness harmoniously converge.</p>
        <div class="city">
		<img src="images/location.png" alt="Location Icon" class="location-icon"> Umluj
		</div>
      </div>
	  
	  <div class="card">
        <div class="image-wrap">
          <img class="card-img" src="images/hotel5.jpg" alt="Hotel">
        </div>
        <span class="price">850 SAR</span>
        <h4>Banyan Tree Al-Ula</h4>
        <p class="desc">Discover Banyan Tree Al-Ula, a desert sanctuary nestled amid the majestic sandstone cliffs of Ashar Valley. Featuring luxurious tented villas with private pools, this retreat blends heritage and modern elegance. Indulge in immersive dining, holistic wellness, and breathtaking landscapes—where serenity, culture, and luxury seamlessly unite.</p>
        <div class="city">
		<img src="images/location.png" alt="Location Icon" class="location-icon"> AlUla
		</div>
      </div>
	  
    </div>
  </div>
</section>

<!-- ===== Restaurants ===== -->
<hr>
<section class="experience-section">
  <h2><em>Explore the Flavors of Saudi Arabia</em></h2>
  <p>
    Explore top restaurants and hidden gems, offering authentic Saudi flavors and
    international cuisines for every taste.
  </p>
</section>

<section class="service-section" id="restaurants">
<div class="sort-box">
  <h3>Sort By</h3>
  <select id="sortOptions">
    <optgroup label="Name">
      <option value="A-Z">A–Z</option>
      <option value="Z-A">Z–A</option>
    </optgroup>
    <optgroup label="Price">
      <option value="low-high">Low to High</option>
      <option value="high-low">High to Low</option>
    </optgroup>
  </select>
</div>


  <div class="scrollable-grid">
    <div class="card-grid">
      <div class="card">
        <div class="image-wrap">
          <img class="card-img" src="images/rest1.jpg" alt="Restaurant">
        </div>
        <span class="price">300 SAR</span>
        <h4>Harrat Restaurant</h4>
        <p class="desc">A TASTE OF THE REGION’S FAVOURITE FLAVOURS From relaxed lunches to lively eveningsDiscover curated recipes prepared by local chefs</p>
        <div class="city">
		<img src="images/location.png" alt="Location Icon" class="location-icon"> AlUla
		</div>
      </div>

      <div class="card">
        <div class="image-wrap">
          <img class="card-img" src="images/rest2.jpg" alt="Restaurant">
        </div>
        <span class="price">240 SAR</span>
        <h4>Najd Village Restaurant</h4>
        <p class="desc">Discover the art of Najd Cuisine and Traditional Arabia. </p>
        <div class="city">
		<img src="images/location.png" alt="Location Icon" class="location-icon"> Riyadh
		</div>
      </div>

      <div class="card">
        <div class="image-wrap">
          <img class="card-img" src="images/rest3.jpg" alt="Restaurant">
        </div>
        <span class="price">800 SAR</span>
        <h4>ARIAMARE</h4>
        <p class="desc">Step into a realm where simplicity meets sophistication, with every dish telling a story of Mediterranean culture. Michelin-starred restaurateur Chef Marco Garfagnini invites you to the pasta lab, where homemade pastas are showcased through a large glass window.</p>
        <div class="city">
		<img src="images/location.png" alt="Location Icon" class="location-icon"> Umluj
		</div>
      </div>

      <div class="card">
        <div class="image-wrap">
          <img class="card-img" src="images/rest4.jpg" alt="Restaurant">
        </div>
        <span class="price">220 SAR</span>
        <h4>Al Mamlaka Social Dining</h4>
        <p class="desc">Explore the Kingdom of Food. 21 Dining Experiences. 1 Iconic Location. From the vibrant street food of Asia to the intricate offerings of an artisan gourmet deli.</p>
        <div class="city">
		<img src="images/location.png" alt="Location Icon" class="location-icon"> Jeddah
		</div>
      </div>
    </div>
  </div>
</section>
	</main>


<footer>
    <div class="footer-container">
        <div class="footer-logo"><a href="index.html"><img src="images/Logo2.jpg" alt="Hayyhum Logo" class="logo-image"></a></div>
        
        <div class="footer-links">
            <h3 class="contact-title">Contact Us</h3>
			<ul class="contact-list">
				<li id="contact-email">Hayyhum@gmail.com</li>
				<li id="contact-phone">+966 55 821 2025</li>
			</ul>
        </div>

        <div class="social-media">
            <p>Social Media</p>
			<img src="images\SocialIcons1.png" alt="Social Media Icons" class="social-icons-img">
        </div>
		
		<div class="sitemap-link">
            <p><a href="images\sitemap.jpg">Site Map</a></p>
        </div>
		
    </div>
    <div class="copyright">
        <p>Copyrights ©2025 All rights reserved. Hayyhum</p>
    </div>
</footer>

</body>
</html>
