<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<title>Staff Member – Aisha AlFaisal</title>
<link rel="stylesheet" href="styleHessa.css"> 

</head>
<body>

<!-- ===== Header ===== -->
<header>
  <nav class="top-nav">
      <img src="images/LogoB.png" alt="Logo" class="logo-image">
        <ul>
		  <li><a href="index.html">Home Page</a></li>
          <li><a href="AboutUs.html" class="active">About Us</a></li>
          <li><a href="Services.html">Services</a></li>
          <li><a href="CustomerDashboard.html">Customer Dashboard</a></li>
          <li><a href="ProviderDashboard.html">Service Provider Dashboard</a></li>		  
        </ul>
  </nav>
</header>

<!-- ===== Breadcrumb ===== -->
<div class="breadcrumb">
  <a href="index.html">Home Page</a>
  <a href="about.html">About Us</a>
  <strong>Staff Member</strong>
</div>

<!-- ===== Main Staff Member Table ===== -->
<div class="staff_member_page">
  <h1>Meet Our Expert</h1>

  <table>
    <tr>
      <th>Name</th>
      <th>Photo</th>
      <th>Email</th>
      <th>DoB</th>
      <th>Area of Expertise</th>
      <th>Skills</th>
      <th>Education</th>
    </tr>

    <tr>
      <td rowspan="3">Aisha AlFaisal</td>
      <td rowspan="3"><img src="C:\users\halar\Pictures\beige_pfp.jpg" alt="Aisha Al-Faisal" class="photo-box"></td>
      <td rowspan="3">aisha.alfaisal@hayyuhum.sa</td>
      <td rowspan="3">2/23/95</td>

      <td>Destination Management</td>
      <td>
        <ul>
          <li>Itinerary Planning
            <ul>
              <li>Multi-city route optimization</li>
              <li>Vendor coordination & logistics</li>
            </ul>
          </li>
        </ul>
      </td>
      <td rowspan="3">
        <ul>
          <li>BSc Tourism Management - King Saud University (2017)</li>
          <li>Diploma in Project Leadership - PMI Riyadh (2020)</li>
          <li>Certificate in Sustainable Tourism - GSTC (2022)</li>
        </ul>
      </td>
    </tr>

    <tr>
      <td>Cultural Experience Design</td>
      <td>
        <ul>
          <li>Heritage Experience Creation
            <ul>
              <li>Craft & cuisine immersion</li>
              <li>Community-led tours</li>
            </ul>
          </li>
        </ul>
      </td>
    </tr>

    <tr>
      <td>Team Leadership</td>
      <td>
        <ul>
          <li>Operations & Training
            <ul>
              <li>Guide workshops</li>
              <li>Intercultural communication</li>
            </ul>
          </li>
        </ul>
      </td>
    </tr>
  </table>

  <div class="glance">
    <h2>AT A GLANCE</h2>
    <p>
      Aisha oversees the operations and design of Hayyuhum’s travel experiences, ensuring every itinerary blends
      authentic Saudi culture with world-class hospitality. She manages partnerships with local artisans, cultural
      centers, and eco lodges across the Kingdom. Aisha’s work focuses on sustainability and meaningful storytelling
      connecting visitors to the spirit of Najd through food, art, and tradition.
    </p>
  </div>
</div>

<!-- ===== Footer ===== -->
<footer>
  <div class="footer-container">
        <div class="footer-logo"><a href="index.html"><img src="images/Logo2.jpg" alt="Hayyhum Logo" class="logo-image"></a></div>
        
        <div class="footer-links">
            <h3 class="contact-title">Contact Us</h3>
			<ul class="contact-list">
				<li id="contact-email">Hayyhum@gmail.com</li>
				<li id="contact-phone">+966 55 821 2025</li>
			</ul>
        </div>

        <div class="social-media">
            <p>Social Media</p>
			<img src="images\SocialIcons1.png" alt="Social Media Icons" class="social-icons-img">
        </div>
		
		<div class="sitemap-link">
            <p><a href="images\sitemap.jpg">Site Map</a></p>
        </div>
		
    </div>
    <div class="copyright">
        <p>Copyrights ©2025 All rights reserved. Hayyhum</p>
    </div>
</footer>

</body>
</html>

