/* ======================= 0. GLOBAL STYLES & BASE SETUP ======================= */
body {
    font-family: Hangyaboly;
    margin: 0;
    background-color: #FFFFF0; 
}

main {
    padding: 20px 50px;
}

.contained-img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    display: block;
}

/* =========================== 1. HEADER & NAVIGATION ========================== */
.top-nav {
    display: flex;
	justify-content: flex-start;
	align-items: center;
    padding: 15px 30px;
    background-color: rgba(158, 188, 138, 0.9);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    gap: 40px; 
	
	position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.logo-image {
 	width: 180px; 
    height: 70px;
	object-fit: cover;
    display: block;
}

.top-nav ul {
    list-style: none; 
    margin: 0;
    padding: 0;
    flex-grow: 0;
    display: flex; 
    gap: 50px;
}

.top-nav li a {
    text-decoration: none;
    color: #2D392B;
    font-size: 18px;
    padding: 5px 0; 
}

/* =============================== 2. BREADCRUMB =============================== */
.breadcrumb {
  max-width: 1200px;
  margin: 0 auto;
  padding: 120px 20px 10px;
  font-size: 0.9em;
  border-bottom: 1px solid #eee;
  display: flex;
  align-items: center;
}

.breadcrumb a,
.breadcrumb span {
  color: #888;
  text-decoration: none;
  padding: 0 5px;
  white-space: nowrap;
}

.breadcrumb a:hover {
  color: rgba(158, 188, 138, 0.9);
  text-decoration: underline;
}

.breadcrumb a + a::before,
.breadcrumb a + strong::before {
  content: '>';
  padding: 0 10px;
  color: #ccc;
}

.breadcrumb strong {
  font-weight: bold;
  color: #333;
}

/* ========================= 3. HORIZONTAL SCROLL BASE ========================= */
 .scroll-row{
    margin-top: 50px;
    overflow-x: auto;
    padding-bottom: 15px; 
	display:flex; gap:25px; 
} 

    /* ===================== 3) HERO INTRO ===================== */
.provider-dashboard-main { max-width:1200px; margin:0 auto; }

.dashboard-intro { text-align:center; }

.dashboard-intro h1 { font-size:28px; margin:12px 0 10px; letter-spacing:.3px; }

.dashboard-intro p{ max-width:820px; margin:0 auto; line-height:1.7; color:#555; }

.dashboard-actions{ display:flex; justify-content:center; gap:16px; margin:18px 0 14px; }

.provider-actions{ display: flex; justify-content: center; gap: 15px; margin-bottom: 30px; margin-top:20px;}

.btn{ display:inline-block; padding:10px 16px; border-radius:20px;
  background-color: #2D392B; color:#fff; text-decoration:none; font-size:14px;
  box-shadow:0 2px 4px rgba(0,0,0,.1); }

.btn:hover{ background-color: rgba(158, 188, 138, 0.9); color:#2D392B; }

hr{ border:none; border-top:1px solid #ddd; margin:18px 0 8px; }

/* ===================== 4) TITLES ===================== */
.services-title{
  max-width:1200px; margin:0 auto 8px; text-align:center;
  font-style:italic; font-size:26px; font-weight:700;
}

/* ===================== 5) CATEGORIES + H SCROLL ===================== */
.category{ max-width:1200px; margin:28px auto; }
.category h2{
  font-size:20px; margin:14px 0; font-weight:700; font-style:italic;
}

/* ===================== 6) SERVICE CARD ===================== */
.card{
  min-width:340px; max-width:340px; background: #EEEFE0;
  border-radius:10px; overflow:hidden;
  box-shadow:0 4px 8px rgba(0,0,0,0.1); scroll-snap-align:start;
}
.thumb{ height:200px; background-size:cover; background-position:center; }
.card-body{ padding:12px 14px 16px; }
.title-row{ display:flex; justify-content:space-between; gap:10px; }
.service-name{ font-weight:700; }
.price{ font-weight:600; color:#555; white-space:nowrap; }
.desc{ font-size:13px; color:#666; margin:8px 0 6px; line-height:1.5; }
.meta{ font-size:12px; color:#777; display:flex; align-items:center; gap:6px; }
.pin{ 
  width:14px; height:14px;
  background:url('images/pin.svg') no-repeat center / contain;
  display:inline-block;
}

/* ===================== 8) RESPONSIVE ===================== */
@media (max-width: 880px){
  .top-nav{ gap:18px; }
  .top-nav ul{ gap:14px; flex-wrap:wrap; }
  .services-title{ font-size:22px; }
  .card{ min-width:290px; max-width:290px; }
}


.content-block, .service-item, .review-card, .destination-item {
    flex-shrink: 0; 
    background-color: #EEEFE0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.content-block {
    width: 400px;
    min-height: 250px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
	text-align: center;
	color: #2D392B; 
}

.content-block.image-container {
    padding: 0; 
	border-radius: 10px;
	overflow: hidden;
}

/* ============================= 7. FOOTER SECTION ============================= */
footer {
    background-color: #2D392B; 
    padding: 15px 50px 5px; 
    text-align: center;
    margin-top: 70px;
}

.footer-container {
    display: flex;
    justify-content: space-around; 
    align-items: flex-start;
    padding-bottom: 10px; 
    border-bottom: 1px solid #777;
    text-align: left;
    font-size: 14px; 
}

.contact-title, 
.social-media p, 
.sitemap-link a { 
    font-weight: bold;
	font-size: 15px;
    color: #F1E5B3; 
    margin: 0 0 8px 0;
}

.contact-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.contact-list li {
    color: #F1E5B3;
    font-size: 13px;
    margin-bottom: 8px;
    padding-left: 25px;
    position: relative;
	
	background-size: 18px 18px;
    background-repeat: no-repeat;
    background-position: left center;
}

#contact-email {
    background-image: url(images/MailIcon.png);
}

#contact-phone {
    background-image: url(images/PhoneIcon.png); 
}

.social-media {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 150px; 
}

.social-icons-img {
    width: 65px; 
    height: auto; 
    display: block;
}

.copyright {
    margin-top: 5px;
    font-size: 10px;
    color: rgba(255, 255, 255, 0.6);
}