
  /* ======================= 0. GLOBAL STYLES ======================= */

body {
    font-family: Hangyaboly;
    margin: 0;
    background-color: #FFFFF0; 
}

main {
    padding: 20px 50px;
}

h2 {
  text-align: center;
  font-size: 38px;
  margin-bottom: 30px;
  color: #2D392B;
}

.contained-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* =========================== 1. HEADER & NAVIGATION ========================== */
.top-nav {
    display: flex;
	justify-content: flex-start;
	align-items: center;
    padding: 15px 30px;
    background-color: rgba(158, 188, 138, 0.9);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    gap: 40px; 
	
	position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.logo-image {
 	width: 180px; 
    height: 70px;
	object-fit: cover;
    display: block;
}

.top-nav ul {
    list-style: none; 
    margin: 0;
    padding: 0;
    flex-grow: 0;
    display: flex; 
    gap: 50px;
}

.top-nav li a {
    text-decoration: none;
    color: #2D392B;
    font-size: 18px;
    padding: 5px 0; 
}

/* =============================== 2. BREADCRUMB =============================== */
.breadcrumb {
  max-width: 1200px;
  margin: 0 auto;
  padding: 120px 20px 10px;
  font-size: 0.9em;
  border-bottom: 1px solid #eee;
  display: flex;
  align-items: center;
}

.breadcrumb a,
.breadcrumb span {
  color: #888;
  text-decoration: none;
  padding: 0 5px;
  white-space: nowrap;
}

.breadcrumb a:hover {
  color: rgba(158, 188, 138, 0.9);
  text-decoration: underline;
}

.breadcrumb a + a::before,
.breadcrumb a + strong::before {
  content: '>';
  padding: 0 10px;
  color: #ccc;
}

.breadcrumb strong {
  font-weight: bold;
  color: #333;
}

/* ================================ 3. About Us Content ================================ */
.about_us_content {
  width: 1200px;
  margin: 0 auto;
  padding: 10px 20px 24px;    
}

.about_us_blurb {
  width: 900px;
  margin: 0 auto 14px;
  text-align: center;
  font-size: 12px;
  color: #444;
}

.divider {
  border: none;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  margin: 16px 0;
}

.about_us_mosaic {
  width: 840px;
  margin: 12px auto 26px;
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 65px;
  justify-items: stretch;
}

.about_us_mosaic .item {
  position: relative;
  overflow: hidden;
  border: 1px solid #bdbdbd;  
  background: #fafafa;
}

.about_us_mosaic .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.about_us_mosaic .a { grid-column: 1 / span 4; grid-row: 1 / span 2; }
.about_us_mosaic .b { grid-column: 5 / span 4; grid-row: 1 / span 2; }
.about_us_mosaic .c { grid-column: 9 / span 4; grid-row: 1 / span 2; }
.about_us_mosaic .d { grid-column: 1 / span 2; grid-row: 3 / span 2; }
.about_us_mosaic .e { grid-column: 3 / span 2; grid-row: 3 / span 2; }
.about_us_mosaic .f { grid-column: 5 / span 6; grid-row: 3 / span 2; }
.about_us_mosaic .g { grid-column: 11 / span 2; grid-row: 3 / span 2; }

/* ================================ 4. Staff Content ================================ */
.staff_blurb {
  width: 900px;
  margin: 0 auto 12px;
  text-align: center;
  font-size: 12px;
  color: #444;
}

.staff_scroll_viewport {
  overflow-x: auto;
  overflow-y: hidden;
  padding: 16px 0;
  background: #fff;
}

.staff_scroll_viewport::-webkit-scrollbar { height: 10px; }
.staff_scroll_viewport::-webkit-scrollbar-track { background: #f1f1f1; }
.staff_scroll_viewport::-webkit-scrollbar-thumb { background: #bcbcbc;
												  border-radius: 6px;
												  border: 2px solid #f1f1f1;
}
.staff_scroll_viewport { scrollbar-color: #bcbcbc #f1f1f1; scrollbar-width: thin; }

.staff_scroll_lineup {
  display: flex;
  align-items: center;
  gap: 28px;
  width: max-content;
  padding: 0 10px;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  min-width: 140px;
  flex-shrink: 0;
}

.profile img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 6px;
  background: #eee;
}

.profile .name { font-size: 14px; font-weight: 600; margin: 2px 0 0; }
.profile .role { font-size: 12px; color: #666; }

/* ================================ 5. Join Our Team Form ================================ */

.join_our_team { margin: 22px 0; }

.form_wrap {
  width: 640px;
  margin: 0 auto;
  border: 1px solid #bdbdbd; 
  border-radius: 10px;
  background: #fff;
  padding: 16px 16px 18px;
}

label {
  display: block;
  font-size: 12px;
  margin: 10px 0 4px;
}

input[type="text"], input[type="email"], input[type="date"], select, textarea {
  width: 100%;
  border: 1px solid #bdbdbd;   
  padding: 8px;
  border-radius: 4px;
  font-size: 12px;
  background: #fff;
}

.row { display: flex; gap: 10px; }
.row .field { flex: 1; }
textarea { min-height: 90px; resize: vertical; }

.uploadbox {
  width: 100%;
  height: 120px;
  border: 1px dashed #bdbdbd;  
  background: #fafafa;
  display: grid;
  place-items: center;
  font-size: 12px;
  color: #666;
  margin-top: 8px;
  cursor: pointer;
}

.upload-icon {
  width: 60px;
  height: 60px;
  opacity: .7;
  pointer-events: none;
}

.submit {
   background-color: #2D392B; 
	color:#fff; 
    padding: 12px 25px;
    font-size: 1.1em;
	border-radius:20px.;
}

/* ============================ 6. UNIVERSAL FOOTER ============================ */
footer {
    background-color: #2D392B; 
    padding: 15px 50px 5px; 
    text-align: center;
    margin-top: 70px;
}

.footer-container {
    display: flex;
    justify-content: space-around; 
    align-items: flex-start;
    padding-bottom: 10px; 
    border-bottom: 1px solid #777;
    text-align: left;
    font-size: 14px; 
}

.contact-title, 
.social-media p, 
.sitemap-link a { 
    font-weight: bold;
	font-size: 15px;
    color: #F1E5B3; 
    margin: 0 0 8px 0;
}

.contact-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.contact-list li {
    color: #F1E5B3;
    font-size: 13px;
    margin-bottom: 8px;
    padding-left: 25px;
    position: relative;
	
	background-size: 18px 18px;
    background-repeat: no-repeat;
    background-position: left center;
}

#contact-email {
    background-image: url(images/MailIcon.png);
}

#contact-phone {
    background-image: url(images/PhoneIcon.png); 
}

.social-media {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 150px; 
}

.social-icons-img {
    width: 65px; 
    height: auto; 
    display: block;
}

.copyright {
    margin-top: 5px;
    font-size: 10px;
    color: rgba(255, 255, 255, 0.6);
}


/* ============================ 7. Staff Member Page ============================ */

.staff_member_page{width:1200px;
				   margin:0 auto;
				   padding:10px 20px 24px;
				   flex:1}

/* === Table === */

h1{ text-align:center;
	color:#4B6043;
	margin:20px 0px 10px;
	font-size:30px }
	
table{
  width:85%;
  margin:30px auto;
  border-collapse:collapse;
  background:#fff;
  box-shadow:0 0 6px rgba(0,0,0,.1)}
  
th,td{ border:1px solid #B5C9A9;
	   padding:10px;
	   vertical-align:top;
	   text-align:left }
	   
th{ background:#9EBC8A; color:#fff }
	
td ul{ margin:0;
	   padding-left:18px }
	   
td ul ul{ list-style-type:circle; padding-left:20px }

.photo-box{ width:80px;
			height:80px;
			background:#DDE6D0;
			border:1px solid #B5C9A9;
			display:block }


/* === At a glance Section === */

.glance{ width:80%; margin:30px auto }
.glance h2{ color:#4B6043; margin:0 0 8px }
.glance p{ line-height:1.6; color:#333 }



