/* ======================= 0. GLOBAL STYLES & BASE SETUP ======================= */
body {
    font-family: Hangyaboly;
    margin: 0;
    background-color: #FFFFF0; 
}

main {
    padding: 20px 50px;
}

h2 {
	text-align: center;
    font-size: 38px;
    margin-bottom: 15px;
    color: #2D392B;
}

.contained-img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    display: block;
}

.header-discerption {
	text-align: center;
    font-size: 18px;
    margin-bottom: 30px;
    color: #2D392B;
}

/* =========================== 1. HEADER & NAVIGATION ========================== */
.top-nav {
    display: flex;
	justify-content: flex-start;
	align-items: center;
    padding: 15px 30px;
    background-color: rgba(158, 188, 138, 0.9);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    gap: 40px; 
	
	position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.logo-image {
 	width: 180px; 
    height: 70px;
	object-fit: cover;
    display: block;
}

.top-nav ul {
    list-style: none; 
    margin: 0;
    padding: 0;
    flex-grow: 0;
    display: flex; 
    gap: 50px;
}

.top-nav li a {
    text-decoration: none;
    color: #2D392B;
    font-size: 18px;
    padding: 5px 0; 
}

/* ============================== 2. HERO SECTION ============================== */
.hero-section {
    position: relative;     
	overflow: hidden; 
    border-radius: 10px;
    height: 400px;
	
	background-image: url(images/img2.webp); 
    background-size: cover; 
    background-position: center center; 
    background-repeat: no-repeat;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.hero-section h1,
.hero-section p {
    color: #fff; 
    font-size: 38px;
	text-align: center;
    position: relative; 
    z-index: 2; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
}

/* ========================= 3. HORIZONTAL SCROLL BASE ========================= */
.vision-mission-scroll, 
.reviews-scroll-container, 
.destinations-scroll-container {
    margin-top: 50px;
    overflow-x: auto;
    padding-bottom: 15px; 
}

.scroll-wrapper, 
.reviews-scroll-wrapper, 
.destinations-scroll-wrapper {
    display: flex; 
    gap: 30px;
}

.content-block, .service-item, .review-card, .destination-item {
    flex-shrink: 0; 
    background-color: #EEEFE0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.content-block {
    width: 400px;
    min-height: 250px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
	text-align: center;
	color: #2D392B; 
}

.content-block.image-container {
    padding: 0; 
	border-radius: 10px;
	overflow: hidden;
}

/* ============================= 4. SERVICE SECTION ============================ */
.service-item {
    display: flex;
    gap: 30px;
    align-items: center; 
    transition: all 0.3s ease-in-out; 
    margin-bottom: 20px;
}

.service-image {
    width: 250px;
    height: 150px;
    border-radius: 5px;
	overflow: hidden;
    flex-shrink: 0; 
    padding: 0; 
}

.service-details {
    flex: 1;
}

.service-title {
    font-size: 24px;
    font-weight: bold;
    color: #2D392B;
    margin: 0;
}

.service-description {
    visibility: hidden; 
    opacity: 0; 
    max-height: 0; 
    margin: 0; 
    padding: 0;
    font-size: 16px;
	color: #508039;
    transition: all 0.3s ease-in-out;
}

.service-item.hover-effect:hover .service-description {
    visibility: visible;
    opacity: 1;
    max-height: 200px;
    padding-top: 10px;
}

.service-item.hover-effect:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
    transform: translateY(-5px); 
    cursor: pointer;
}

/* ============================= 5. REVIEWS SECTION ============================ */
.review-card {
    width: 300px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
}

.review-heading {
	color: #2D392B;
	font-weight: bold;
	margin-bottom: 0px;
}

.review-text {
    flex-grow: 1;
    margin-bottom: 10px;
    line-height: 1.5;
}

.review-footer {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding-top: 10px;
    border-top: 1px solid #2D392B;
}

.user-info {
    color: #2D392B;
	display: flex;
    align-items: center;
    gap: 10px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    background-color: rgba(158, 188, 138, 0.9);
    border-radius: 50%;
}

.stars {
    color: #FFD700; 
}

/* ========================== 6. DESTINATIONS SECTION ========================== */
.destination-item {
    width: 300px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.destination-image {
    width: 100%;
    height: 200px; 
    border-radius: 5px;
	overflow: hidden;
    margin-bottom: 10px; 
}

.destination-name {
    font-size: 18px;
    font-weight: bold;
    color: #2D392B;
    margin: 0;
    padding-bottom: 5px; 
}

/* ============================= 7. FOOTER SECTION ============================= */
footer {
    background-color: #2D392B; 
    padding: 15px 50px 5px; 
    text-align: center;
    margin-top: 70px;
}

.footer-container {
    display: flex;
    justify-content: space-around; 
    align-items: flex-start;
    padding-bottom: 10px; 
    border-bottom: 1px solid #777;
    text-align: left;
    font-size: 14px; 
}

.contact-title, 
.social-media p, 
.sitemap-link a { 
    font-weight: bold;
	font-size: 15px;
    color: #F1E5B3; 
    margin: 0 0 8px 0;
}

.contact-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.contact-list li {
    color: #F1E5B3;
    font-size: 13px;
    margin-bottom: 8px;
    padding-left: 25px;
    position: relative;
	
	background-size: 18px 18px;
    background-repeat: no-repeat;
    background-position: left center;
}

#contact-email {
    background-image: url(images/MailIcon.png);
}

#contact-phone {
    background-image: url(images/PhoneIcon.png); 
}

.social-media {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 150px; 
}

.social-icons-img {
    width: 65px; 
    height: auto; 
    display: block;
}

.copyright {
    margin-top: 5px;
    font-size: 10px;
    color: rgba(255, 255, 255, 0.6);
}