body {
    font-family: Hangyaboly;
    margin: 0;
    background-color: #FFFFF0;
}

main {
    padding: 20px 50px;
}

hr {
  border: none;
  border-top: 1px solid #e8e2d9;
  margin: 0 80px;
}

.top-nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 15px 30px;
    background-color: rgba(158, 188, 138, 0.9);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    gap: 40px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.logo-image {
    width: 180px;
    height: 70px;
    object-fit: cover;
    display: block;
}

.top-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    flex-grow: 0;
    display: flex;
    gap: 50px;
}

.top-nav li a {
    text-decoration: none;
    color: #2D392B;
    font-size: 18px;
    padding: 5px 0;
}

.hero-section {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    height: 400px;
    margin-top: 110px;
    background-image: url(images/oasis.webp);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.experience-section {
    background-color: #FFFFF0;
    padding: 60px 80px 40px 80px;
    text-align: left;
    color: #3b2a1a;
}

.experience-section h2 {
    font-size: 32px;
    font-weight: bold;
    color: #3b2a1a;
    margin: 0 0 14px 0;
}

.experience-section em {
    font-style: italic;
}

.experience-section p {
    line-height: 1.8;
    color: #4f3e2b;
    font-size: 18px;
    max-width: 800px;
    margin: 0;
}

#activities .scrollable-grid,
#hotels .scrollable-grid,
#restaurants .scrollable-grid {
  height: 65vh;
  min-height: 550px;
  overflow-y: auto;
}


#activities .sort-box,
#hotels .sort-box,
#restaurants .sort-box {
  flex-shrink: 0;
  width: 190px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;
}

.service-section .card.special {
  position: relative;
}

.service-section .card.special .offer-tag {
  position: absolute;
  top: 12px;
  left: 12px;
  background-color: #b68c2b;
  color: #fff;
  font-size: 12px;
  font-weight: 700;
  padding: 6px 12px;
  border-radius: 20px;
}


.service-section .card.special .price {
  background: linear-gradient(135deg, #d4af37, #b68c2b);
  color: #fff;
  font-weight: 700;
  box-shadow: 0 0 10px rgba(182, 140, 43, 0.5);
  transform: scale(1.05);
}






.service-section {
    display: flex;
    align-items: flex-start;
    gap: 40px;
    padding: 60px 80px;
    background-color: #FFFFF0;
}

/* Sort Box*/
.sort-box {
  display: flex;
  align-items: center;
  
  margin: 20px 0;
}

/* Title */
.sort-box h3 {
  font-family: "Hangyaboly", sans-serif;
  font-size: 1.2rem;
  color: #3f5c3a;
  margin: 0;
}

/* Dropdown */
#sortOptions {
  padding: 8px 14px;
  border: 2px solid #9ebb8a;
  border-radius: 8px;
  background-color: #7ea36c;
  font-size: 1rem;
  color: white;
  font-family: "Hangyaboly", sans-serif;
}

/* Hover + Focus */
#sortOptions:hover,
#sortOptions:focus {
  border-color: #7ea36c;
  box-shadow: 0 0 6px rgba(158, 188, 138, 0.5);
}




.scrollable-grid {
    margin-top: 50px;
    overflow-y: auto;
    overflow-x: hidden;
    padding-right: 15px;
    height: 60vh;
    min-height: 0;
}


.card-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 28px;
    min-width: 0;
}

.location-icon {
  width: 20px;
  height: 20px;
  vertical-align: middle;
  margin-right: 3px;
}

.service-section .card {
    background-color: #eeefe0;
    border: 1px solid #e4dccf;
    border-radius: 10px;
    padding: 14px;
    box-shadow: 0 2px 8px rgba(0,0,0,.07);
}

.service-section .image-wrap {
    margin-bottom: 8px;
    border-radius: 8px;
    overflow: hidden;
}

.service-section .card-img {
    width: 100%;
    height: 360px;
    object-fit: cover;
    border-radius: 8px;
    display: block;
}

.service-section .price {
    float: right;
    background-color: #6b7a5d;
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    padding: 5px 10px;
    border-radius: 8px;
    margin-top: 8px;
    margin-bottom: 8px;
}

.service-section .card h4 {
    font-size: 18px;
    color: #3b2a1a;
    margin: 6px 0 4px;
}

.service-section .card .desc {
    font-size: 14px;
    color: #5a4a3a;
    margin: 0 0 20px;
    line-height: 1.4;
}

.service-section .city {
    font-size: 14px;
    color: #3b2a1a;
    text-align: right;
}

footer {
    background-color: #2D392B;
    padding: 15px 50px 5px;
    text-align: center;
    margin-top: 70px;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding-bottom: 10px;
    border-bottom: 1px solid #777;
    text-align: left;
    font-size: 14px;
}

.contact-title,
.social-media p,
.sitemap-link a {
    font-weight: bold;
    font-size: 15px;
    color: #F1E5B3;
    margin: 0 0 8px 0;
}

.contact-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.contact-list li {
    color: #F1E5B3;
    font-size: 13px;
    margin-bottom: 8px;
    padding-left: 25px;
    position: relative;
    background-size: 18px 18px;
    background-repeat: no-repeat;
    background-position: left center;
}

#contact-email {
    background-image: url(images/MailIcon.png);
}

#contact-phone {
    background-image: url(images/PhoneIcon.png);
}

.social-media {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 150px;
}

.social-icons-img {
    width: 65px;
    height: auto;
    display: block;
}

.copyright {
    margin-top: 5px;
    font-size: 10px;
    color: rgba(255, 255, 255, 0.6);
}

.breadcrumb {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px 10px;
    font-size: 0.9em;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
}

.breadcrumb a,
.breadcrumb span {
    color: #888;
    text-decoration: none;
    padding: 0 5px;
    white-space: nowrap;
}

.breadcrumb a:hover {
    color: rgba(158, 188, 138, 0.9);
    text-decoration: underline;
}

.breadcrumb a + a::before,
.breadcrumb a + strong::before {
    content: '>';
    padding: 0 10px;
    color: #ccc;
}

.breadcrumb strong {
    font-weight: bold;
    color: #333;
}

