<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" >
	<title>Service Provider Dashboard</title>
	<link rel="stylesheet" href="GlobalCSS.css" >
	<script src="GlobalJs.js"></script>
</head>

<body>
	<header> 
		<nav class="top-nav">
		<div><a href="index.html"><img src="images/LogoB.png" alt="Hayyhum Logo" class="logo-image"></a></div>
		<ul>
			<li><a href="index.html">Home Page</a></li>
			<li><a href="AboutUs.html">About Us</a></li>
			<li><a href="Services.html">Services</a></li>
			<li><a href="CustomerDashboard.html">Customer Dashboard</a></li>
			<li><a href="ServiceProviderDashboard.html" class="active">Service Provider Dashboard</a></li>
		</ul>
		</nav>

		<div class="breadcrumb">
		<a href="index.html">Home Page</a>
		<strong>Service Provider Dashboard</strong>
		</div>
	</header>
	
<button class="theme-toggle-btn" onclick="toggleTheme()">🌙 Dark Mode</button>


	
	<main class="provider-dashboard-main">
		<section class="dashboard-intro">
		<h1>Where providers control every operation with ease</h1>
		<p>Welcome to Hayyhum! This is your control center to manage and grow your services with confidence. 
		Here, you can add new experiences, update pricing and details, and oversee your entire catalog effortlessly.
		</p>
		<div class="provider-actions">
		<a href="AddServices.html" class="btn add-service-btn">Add New Service</a>
		<a href="manageStaff.html" class="btn manage-staff-btn">Manage Staff Members</a>
		<a href="Offers.html" class="btn manage-staff-btn">Manage Offers</a>
		</div>
		</section>
		
		<hr>
		
		<h2 class="services-title">List of your services</h2>
		
		<section class="category">
		<h3 class="provide-title">Experiences you provide</h3>
		<div class="scroll-row" id="expContainer">

			<article class="card">
			<div class="image-wrap">
			<img class="card-img" src="images/act1.jpg" alt="Activity">           
			</div>
			<div class="card-body">
			<div class="title-row">
			<h4>Full-Day Wadi Lajab</h4>
			<span class="price">4,280 SAR</span>
			</div>
			<p class="desc">Journey through Jazan’s lush canyons and soaring peaks, explore hidden waterfalls, and enjoy a traditional lunch amid breathtaking scenery.</p>
			<div class="city">
			<img src="images/location.png" alt="Location Icon" class="location-icon"> Jazan
			</div>
			</div>
			</article>

			<article class="card">
			<div class="image-wrap">
			<img class="card-img" src="images/act2.jpg" alt="Activity">
			</div>
			<div class="card-body">
			<div class="title-row">
			<h4>3-Day AlUla Journey</h4>
			<span class="price">9,980 SAR</span>
			</div>
			<p class="desc">Immerse yourself in AlUla’s ancient marvels, guided tours, and serene desert luxury.</p>
			<div class="city">
			<img src="images/location.png" alt="Location Icon" class="location-icon"> AlUla
			</div>
			</div>
			</article>

			<article class="card">
			<div class="image-wrap">
			<img class="card-img" src="images/act3.png" alt="Activity">
			</div>
			<div class="card-body">
			<div class="title-row">
			<h4>Bayada Island Adventure</h4>
			<span class="price">500 SAR</span>
			</div>
			<p class="desc">Dive into crystal waters, marvel at vibrant marine life, and unwind with light snacks aboard your scenic island cruise.</p>
			<div class="city">
			<img src="images/location.png" alt="Location Icon" class="location-icon"> Jeddah
			</div>
			</div>
			</article>

			<div class="special" >
			<article class="card">
			<div class="image-wrap">
			<span class="offer-tag">20% OFF</span>
			<img class="card-img" src="images/act4.jpg" alt="Activity">
			</div>
			<div class="card-body">
			<div class="title-row">
			<h4>Taif Rose Fields Tour</h4>
			<span class="price">150 SAR</span>
			</div>
			<p class="desc">Breathe in the fragrance of roses, explore Taif’s heritage souks, and capture sweeping views from the Sarawat Mountains.</p>
			<div class="city">
			<img src="images/location.png" alt="Location Icon" class="location-icon"> Taif
			</div>
			</div>
			</article>
			</div>

			<article class="card">
			<div class="image-wrap">
			<img class="card-img" src="images/act5.jpg" alt="Activity">
			</div>
			<div class="card-body">
			<div class="title-row">
			<h4>AlUla Hot Air Balloon Ride</h4>
			<span class="price">750 SAR</span>
			</div>
			<p class="desc">Experience a sunrise flight over AlUla’s golden cliffs and valleys.</p>
			<div class="city">
			<img src="images/location.png" alt="Location Icon" class="location-icon"> AlUla
			</div>
			</div>
			</article>

			<article class="card">
			<div class="image-wrap">
			<img class="card-img" src="images/act6.jpg" alt="Activity">
			</div>
			<div class="card-body">
			<div class="title-row">
			<h4>Edge of the World Trip</h4>
			<span class="price">600 SAR</span>
			</div>
			<p class="desc">Set out on a thrilling desert drive and witness dramatic panoramas.</p>
			<div class="city">
			<img src="images/location.png" alt="Location Icon" class="location-icon"> AlUla
			</div>
			</div>
			</article>

			<div class="special" >
			<article class="card">
			<div class="image-wrap">
			<span class="offer-tag">10% OFF</span>
			<img class="card-img" src="images/act7.jpg" alt="Activity">
			</div>
			<div class="card-body">
			<div class="title-row">
			<h4>Red Sea Snorkeling</h4>
			<span class="price">550 SAR</span>
			</div>
			<p class="desc">Embark on a vibrant marine journey where coral gardens shine.</p>
			<div class="city">
			<img src="images/location.png" alt="Location Icon" class="location-icon"> Jeddah
			</div>
			</div>
			</article>
			</div>

		</div>
		</section>

		<section class="category">
		<h3 class="provide-title">Hotels you provide</h3>
		<div class="scroll-row" id="hotelContainer">
			<article class="card">
			<div class="image-wrap">
			<img class="card-img" src="images/hotel1.jpg" alt="Hotel">
			</div>
			<div class="card-body">
			<div class="title-row">
			<h4>Dar Tantora The House Hotel</h4>
			<span class="price">920 SAR</span>
			</div>
			<p class="desc">Heritage-inspired eco-luxury and authentic dining.</p>
			<div class="city">
			<img src="images/location.png" alt="Location Icon" class="location-icon"> AlUla
			</div>
			</div>
			</article>

			<article class="card">
			<div class="image-wrap">
			<img class="card-img" src="images/hotel2.webp" alt="Hotel">
			</div>
			<div class="card-body">
			<div class="title-row">
			<h4>Shangri-La</h4>
			<span class="price">1620 SAR</span>
			</div>
			<p class="desc">Refined elegance and sweeping Red Sea views.</p>
			<div class="city">
			<img src="images/location.png" alt="Location Icon" class="location-icon"> Jeddah
			</div>
			</div>
			</article>

			<div class="special" >
			<article class="card">
			<div class="image-wrap">
			<span class="offer-tag">30% OFF</span>
			<img class="card-img" src="images/hotel3.webp" alt="Hotel">
			</div>
			<div class="card-body">
			<div class="title-row">
			<h4>Mercure Hotel</h4>
			<span class="price">1,050 SAR</span>
			</div>
			<p class="desc">Local cuisine and scenic balcony views.</p>
			<div class="city">
			<img src="images/location.png" alt="Location Icon" class="location-icon"> Aseer
			</div>
			</div>
			</article>
			</div>

			<article class="card">
			<div class="image-wrap">
			<img class="card-img" src="images/hotel4.jpg" alt="Hotel">
			</div>
			<div class="card-body">
			<div class="title-row">
			<h4>Shebara resort</h4>
			<span class="price">850 SAR</span>
			</div>
			<p class="desc">Overwater or beachfront villas under the stars.</p>
			<div class="city">
			<img src="images/location.png" alt="Location Icon" class="location-icon"> Umluj
			</div>
			</div>
			</article>

			<article class="card">
			<div class="image-wrap">
			<img class="card-img" src="images/hotel5.jpg" alt="Hotel">
			</div>
			<div class="card-body">
			<div class="title-row">
			<h4>Banyan Tree Al-Ula</h4>
			<span class="price">850 SAR</span>
			</div>
			<p class="desc">Tented villas with panoramic mountain views.</p>
			<div class="city">
			<img src="images/location.png" alt="Location Icon" class="location-icon"> AlUla
			</div>
			</div>
			</article>
		</div>
		</section>
		
		<section class="category">
		<h3 class="provide-title">Restaurants you provide</h3>
		<div class="scroll-row" id="restContainer">
		
		    <div class="special" >
			<article class="card">
			<div class="image-wrap">
			<span class="offer-tag">15% OFF</span>
			<img class="card-img" src="images/rest1.jpg" alt="Restaurant">
			</div>
			<div class="card-body">
			<div class="title-row">
			<h4>Harrat Restaurant</h4>
			<span class="price">255 SAR</span>
			</div>
			<p class="desc">Local recipes crafted by expert chefs.</p>
			<div class="city">
			<img src="images/location.png" alt="Location Icon" class="location-icon"> AlUla
			</div>
			</div>
			</article>
			</div>

			<article class="card">
			<div class="image-wrap">
			<img class="card-img" src="images/rest2.jpg" alt="Restaurant">
			</div>
			<div class="card-body">
			<div class="title-row">
			<h4>Najd Village Restaurant</h4>
			<span class="price">240 SAR</span>
			</div>
			<p class="desc">Authentic central Saudi flavors.</p>
			<div class="city">
			<img src="images/location.png" alt="Location Icon" class="location-icon"> Riyadh
			</div>
			</div>
			</article>

			<article class="card">
			<div class="image-wrap">
			<img class="card-img" src="images/rest3.jpg" alt="Restaurant">
			</div>
			<div class="card-body">
			<div class="title-row">
			<h4>ARIAMARE</h4>
			<span class="price">800 SAR</span>
			</div>
			<p class="desc">Handmade pastas in an artistic fine dining space.</p>
			<div class="city">
			<img src="images/location.png" alt="Location Icon" class="location-icon"> Umluj
			</div>
			</div>
			</article>

			<article class="card">
			<div class="image-wrap">
			<img class="card-img" src="images/rest4.jpg" alt="Restaurant">
			</div>
			<div class="card-body">
			<div class="title-row">
			<h4>Al Mamlaka Social Dining</h4>
			<span class="price">220 SAR</span>
			</div>
			<p class="desc">Global flavors in one destination.</p>
			<div class="city">
			<img src="images/location.png" alt="Location Icon" class="location-icon"> Jeddah
			</div>
			</div>
			</article>

		</div>
		</section>
	</main>

	<footer>
	<div class="footer-container">
			<div class="footer-logo"><a href="index.html"><img src="images/LogoB.png" alt="Hayyhum Logo" class="logo-image"></a></div>
			
			<div class="footer-links">
				<h3 class="contact-title">Contact Us</h3>
				<ul class="contact-list">
					<li id="contact-email">Hayyhum@gmail.com</li>
					<li id="contact-phone">+966 55 821 2025</li>
				</ul>
			</div>

			<div class="social-media">
				<p>Social Media</p>
				<img src="images/SocialIcons1.png" alt="Social Media Icons" class="social-icons-img">
			</div>
			
			<div class="sitemap-link">
				<p><a href="images/sitemap.jpg">Site Map</a></p>
			</div>
			
		</div>
		<div class="copyright">
			<p>Copyrights ©2025 All rights reserved. Hayyhum</p>
	</div>
	</footer>
	
</body>
</html>
