 /* GLOBAL STYLES */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Hangyaboly;
  background-color: #FFFFF0;          
}

a {
  color: #0a58ca;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:focus {
  outline: 2px solid #0a58ca;
  outline-offset: 2px;
}


main {
  padding: 20px 50px;
}

h1 {
  text-align:center;
  color:#4B6043;
  margin:20px 0px 10px;
  font-size:30px;
}

h2 {
  text-align: center;
  font-size: 38px;
  margin-bottom: 30px;
  color: #2D392B;
}

hr{
	border:none;
	border-top:1px solid #ddd;
	margin:18px 0 8px;
}


.contained-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.header-description {
	text-align: center;
    font-size: 18px;
    margin-bottom: 30px;
    color: #2D392B;
}

/* HEADER & NAVIGATION */
.top-nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 30px;
    background-color: rgba(158, 188, 138, 0.9);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    min-height: 70px;
    flex-wrap: nowrap;
}

.logo-image {
    width: 150px;
    height: 50px;
    object-fit: cover;
    display: block;
    flex-shrink: 0;
}

.top-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
    white-space: nowrap;
    flex-wrap: nowrap;
    overflow: visible;
}

.top-nav li a {
    text-decoration: none;
    color: #2D392B;
    font-size: 14px;
    padding: 8px 5px;
    white-space: nowrap;
    flex-shrink: 0;
}

.top-nav li a.active {
  font-weight: 700;
  text-decoration: underline;
}

.top-nav li a:hover {
  text-decoration: underline;
}


/* BREADCRUMBS */
.breadcrumb {
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px 10px;
    font-size: 0.9em;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
}

.breadcrumb a,
.breadcrumb span {
  color: #888;
  text-decoration: none;
  padding: 0 5px;
  white-space: nowrap;
}

.breadcrumb a:hover {
  color: rgba(158, 188, 138, 0.9);
  text-decoration: underline;
}

.breadcrumb a + a::before,
.breadcrumb a + strong::before {
  content: '>';
  padding: 0 10px;
  color: #ccc;
}

.breadcrumb strong {
  font-weight: bold;
  color: #333;
}

/* 1. HOMEPAGE - HERO */

.hero-section {
    position: relative;     
	overflow: hidden; 
    border-radius: 10px;
    height: 400px;
	margin-top: 30px;
	background-image: url(images/img2.webp); 
    background-size: cover; 
    background-position: center center; 
    background-repeat: no-repeat;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.hero-section h1,
.hero-section p {
    color: #fff; 
    font-size: 38px;
	text-align: center;
    position: relative; 
    z-index: 2; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
}

/* 1. HOMEPAGE - SCROLL */

.vision-mission-scroll, 
.reviews-scroll-container, 
.destinations-scroll-container {
    margin-top: 50px;
    overflow-x: auto;
    padding-bottom: 15px; 
}

.scroll-wrapper, 
.reviews-scroll-wrapper, 
.destinations-scroll-wrapper {
    display: flex; 
    gap: 30px;
}

.content-block, .service-item, .review-card, .destination-item {
    flex-shrink: 0; 
    background-color: #EEEFE0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.content-block {
    width: 400px;
    min-height: 250px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
	text-align: center;
	color: #2D392B; 
}

.content-block.image-container {
    padding: 0; 
	border-radius: 10px;
	overflow: hidden;
}

/* 1. HOMEPAGE - SERVICE */

.service-item {
    display: flex;
    gap: 30px;
    align-items: center; 
    transition: all 0.3s ease-in-out; 
    margin-bottom: 20px;
}

.service-image {
    width: 250px;
    height: 150px;
    border-radius: 5px;
	overflow: hidden;
    flex-shrink: 0; 
    padding: 0; 
}

.services-section .service-image {
  width: 250px;
  height: 150px;
  object-fit: cover;
}

.service-details {
    flex: 1;
}

.service-title {
    font-size: 24px;
    font-weight: bold;
    color: #2D392B;
    margin: 0;
}

.service-description {
    visibility: hidden; 
    opacity: 0; 
    max-height: 0; 
    margin: 0; 
    padding: 0;
    font-size: 16px;
	color: #508039;
    transition: all 0.5s ease-in-out;
}

.service-item.hover-effect:hover .service-description {
    visibility: visible;
    opacity: 1;
    max-height: 200px;
    padding-top: 10px;
}

.service-item.hover-effect:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
    transform: translateY(-5px); 
    cursor: pointer;
}

a#ex, a#ho, a#re {
	text-decoration: none;
}

/* 1. HOMEPAGE - REVIEW */

.review-card {
    width: 300px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
}

.review-heading {
	color: #2D392B;
	font-weight: bold;
	margin-bottom: 0px;
}

.review-text {
    flex-grow: 1;
    margin-bottom: 10px;
    line-height: 1.5;
}

.review-footer {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding-top: 10px;
    border-top: 1px solid #2D392B;
}

.user-info {
    color: #2D392B;
	display: flex;
    align-items: center;
    gap: 10px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    background-color: rgba(158, 188, 138, 0.9);
    border-radius: 50%;
}

.stars {
    color: #FFD700; 
}

/* 1. HOMEPAGE - DESTINATION */

.destination-item {
    width: 300px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.destination-image {
    width: 100%;
    height: 200px; 
    border-radius: 5px;
	overflow: hidden;
    margin-bottom: 10px; 
}

.destination-name {
    font-size: 18px;
    font-weight: bold;
    color: #2D392B;
    margin: 0;
    padding-bottom: 5px; 
}

/* 2. ABOUT US - CONTENT */

.about_us_content {
  width: 1200px;
  margin: 0 auto;
  padding: 10px 20px 24px;    
}

.about_us_mosaic {
  width: 840px;
  margin: 0 auto;
  position: relative;
  height: 270px;
}

.about_us_mosaic .item {
  position: absolute;
  overflow: hidden;
  border: 1px solid #bdbdbd;
  background: #fafafa;
  padding: 0;
}

.about_us_mosaic .item img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.about_us_mosaic .a {
  left: 0;
  top: 0;
  width: 275px;
  height: 125px;
}

.about_us_mosaic .b {
  left: 280px;
  top: 0;
  width: 275px;
  height: 125px;
}

.about_us_mosaic .c {
  left: 560px;
  top: 0;
  width: 275px;
  height: 125px;
}

.about_us_mosaic .d {
  left: 0;
  top: 130px;
  width: 135px;
  height: 125px;
}

.about_us_mosaic .e {
  left: 140px;
  top: 130px;
  width: 135px;
  height: 125px;
}

.about_us_mosaic .f {
  left: 280px;
  top: 130px;
  width: 415px;
  height: 125px;
}

.about_us_mosaic .g {
  left: 700px;
  top: 130px;
  width: 135px;
  height: 125px;
}

/* 2. ABOUT US - STAFF */

.staff_scroll_viewport {
  overflow-x: auto;
  overflow-y: hidden;
  padding: 16px 0;
  background: #fff;
}

.staff_scroll_viewport {
  overflow-x: auto;
  overflow-y: hidden;
  padding-bottom: 15px;
  background-color: #FFFFF0;
}

.staff_scroll_lineup {
  display: flex;
  align-items: center;
  gap: 28px;
  width: max-content;
  padding: 0 10px;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  min-width: 140px;
  flex-shrink: 0;
}

.profile img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 6px;
  background: #eee;
}

.profile .name { font-size: 14px; font-weight: 600; margin: 2px 0 0; }
.profile .role { font-size: 12px; color: #666; }

/* 2. ABOUT US - JOIN US FORM */

.join_our_team {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
  background-color: #FFFFF0;
}

.form-wrap {
  background-color: #fff;
  padding: 30px 40px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 600px;
  margin-top: 20px;
}

.join_our_team > h2 {
  text-align: center;
  margin: 0;
  padding-bottom: 15px;
  border-bottom: 2px solid #f4f4f4;
  color: black;
}

.form-wrap .row {
  display: flex;
  gap: 20px;
  margin-bottom: 14px;
}

.form-wrap .field {
  flex: 1;
  margin-bottom: 0;
}

.form-wrap label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #555;
}

.form-wrap input[type="text"],
.form-wrap input[type="date"],
.form-wrap input[type="email"],
.form-wrap select,
.form-wrap textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 1em;
  background-color: #fff;
  margin-bottom: 16px;
}

.form-wrap input:focus,
.form-wrap select:focus,
.form-wrap textarea:focus {
  border-color: #e6b0aa;
  outline: none;
  box-shadow: 0 0 0 3px #f1d4cf;
}

.form-wrap textarea {
  height: 140px;
  overflow: auto;
}

.uploadbox {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  padding: 16px;
  border: 2px dashed #ccc;
  border-radius: 8px;
  margin-top: 8px;
  margin-bottom: 16px;
}

.uploadbox:hover {
  border-color: #e6b0aa;
  background-color: #fafafa;
}

.upload-icon {
  display: block;
  margin: auto;
  width: 48px;
  height: 48px;
  object-fit: contain;
}

#photoUpload {
  display: none;
}

.form-wrap .submit {
  display: block;
  margin: 30px auto 0;
  background-color: #2D392B;
  color: #fff;
  padding: 12px 25px;
  font-size: 1.1em;
  border: none;
  border-radius: 20px;
}

.form-wrap .submit:hover {
  background-color: #253327;
}

.form-wrap .submit:focus {
  outline: none;
  box-shadow: 0 0 0 3px #e6b0aa;
}

.join_our_team {
  max-width: 1200px;
  margin: 50px auto;
  background: #fff;
  padding: 40px 50px;
  border-radius: 8px;
}

.join_our_team h2 {
  text-align: center;
  font-size: 38px;
  color: #2D392B;
  margin-bottom: 30px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 15px;
}
.join_our_team {
  display: flex;
  justify-content: center;
  padding: 40px 20px;
  background-color: #FFFFF0;
}

.join_our_team .form-wrap {
  background: #fff;
  padding: 30px 40px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 600px;
}

.join_our_team .form-wrap h2 {
  text-align: center;
  margin-bottom: 30px;
  border-bottom: 2px solid #f4f4f4;
  padding-bottom: 15px;
  color: black;
}

/* 2. ABOUT US - STAFF PAGE */

.staff_member_page{
	width:1200px;
	margin:0 auto;
	padding:10px 20px 24px;
	flex:1
}
	
table {
  width:85%;
  margin:30px auto;
  border-collapse:collapse;
  background:#fff;
  box-shadow:0 0 6px rgba(0,0,0,.1)
}
  
th,td {
  border:1px solid #B5C9A9;
  padding:10px;
  vertical-align:top;
  text-align:left;
}
	   
th {background:#9EBC8A;color:#fff;}
	
td ul{
  margin:0;
  padding-left:18px;
}
	   
td ul ul{ list-style-type:circle; padding-left:20px;}

.dob-column {
  width: 15%;
}

.name-column {
width: 45%}

.education-column {
  width: 50%;
}

.photo-box {
  width:80px;
  height:80px;
  background:#DDE6D0;
  border:1px solid #B5C9A9;
  display:block;
}

.glance{ width:80%; margin:30px auto;}
.glance h2{ color:#4B6043; margin:0 0 8px; text-align: left;}
.glance p{ line-height:1.6; color:#333 }


/* 3. SERVICES - CONTENT */

.heroServices-section {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    height: 400px;
    margin-top: 50px;
    background-image: url(images/oasis.webp);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.experience-section {
    background-color: #FFFFF0;
    padding: 60px 80px 40px 80px;
    text-align: left;
    color: #3b2a1a;
}

.experience-section h2 {
    font-size: 32px;
    font-weight: bold;
	text-align: left;
    color: #3b2a1a;
    margin: 0 0 14px 0;
}

.experience-section em {
    font-style: italic;
}

.experience-section p {
    line-height: 1.8;
	text-align: left;
    color: #4f3e2b;
    font-size: 22px;
    max-width: 800px;
    margin: 0;
}

#activities .scrollable-grid,
#hotels .scrollable-grid,
#restaurants .scrollable-grid {
  height: 65vh;
  min-height: 550px;
  overflow-y: auto;
}


#activities .sort-box,
#hotels .sort-box,
#restaurants .sort-box {
  flex-shrink: 0;
  width: 190px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;
}

.service-section .card .special {
  position: relative;
}

.service-section .card .special .offer-tag {
  position: absolute;
  top: 12px;
  left: 12px;
  background-color: #b68c2b;
  color: #fff;
  font-size: 12px;
  font-weight: 700;
  padding: 6px 12px;
  border-radius: 20px;
}


.service-section .card .special .price {
  background: linear-gradient(135deg, #d4af37, #b68c2b);
  color: #fff;
  font-weight: 700;
  box-shadow: 0 0 10px rgba(182, 140, 43, 0.5);
  transform: scale(1.05);
}



.service-section {
    display: flex;
    align-items: flex-start;
    gap: 40px;
    padding: 60px 60px;
    background-color: #FFFFF0;
}

.sort-box {
  display: flex;
  align-items: center;
  margin: 20px 0;
}

.sort-box h3 {
  font-family: "Hangyaboly", sans-serif;
  font-size: 1.2rem;
  color: #3f5c3a;
  margin: 0;
}

.idsortOptions {
  padding: 8px 14px;
  border: 2px solid #9ebb8a;
  border-radius: 8px;
  background-color: #7ea36c;
  font-size: 1rem;
  color: white;
  font-family: "Hangyaboly", sans-serif;
}

.idsortOptions:hover,
.idsortOptions:focus {
  border-color: #7ea36c;
  box-shadow: 0 0 6px rgba(158, 188, 138, 0.5);
}

.scrollable-grid {
    margin-top: 50px;
    overflow-y: auto;
    overflow-x: hidden;
    padding-right: 15px;
    height: 60vh;
    min-height: 0;
}

.card-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;   
  gap: 36px;               
  align-items: stretch;
}




.card{
 min-width:340px; max-width:340px; background-color:#eeefe0;
 border-radius:10px; overflow:hidden; border: 1px solid #e4dccf; 
 padding: 14px; position: relative; box-shadow: 0 2px 8px rgba(0,0,0,.07);
 border-radius: 10px; min-height: 480px; height: 100%; flex: 1 1 46%;
}

.special {
    height: 100%; 
    display: flex; 
}

.location-icon {
  width: 20px;
  height: 20px;
  vertical-align: middle;
  margin-right: 3px;
}

.service-section .card {
    background-color: #eeefe0;
    border: 1px solid #e4dccf;
    border-radius: 10px;
    padding: 14px;
    box-shadow: 0 2px 8px rgba(0,0,0,.07);
}

.service-section .image-wrap {
    margin-bottom: 8px;
    border-radius: 8px;
    overflow: hidden;
}

.service-section .card-img {
    width: 100%;
    height: 360px;
    object-fit: cover;
    border-radius: 8px;
    display: block;
}

.service-section .price {
    float: right;
    background-color: #6b7a5d;
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    padding: 5px 10px;
    border-radius: 8px;
    margin-top: 8px;
    margin-bottom: 8px;
}

.service-section .card h4 {
    font-size: 18px;
    color: #3b2a1a;
    margin: 6px 0 4px;
}

.service-section .card .desc {
    font-size: 14px;
    color: #5a4a3a;
    margin: 0 0 20px;
    line-height: 1.4;
}

.service-section .city {
    font-size: 14px;
    color: #3b2a1a;
    text-align: right;
}

/* 4. CUSTOMER DASHBOARD - HEADER */

.dashboard-intro {
    text-align: center;
    margin-bottom: 40px;
    padding: 20px;
}

.dashboard-intro h1 {
    font-size: 2em;
    margin-bottom: 30px;
    color: #555;
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); 

}

.dashboard-intro p{
	max-width:820px;
	margin:0 auto;
	line-height:1.7;
	color:#555;
}

.dashboard-actions {
    display: flex;
    justify-content: center;
    gap: 15px;
	margin:18px 0 14px;
}

.btn {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 1em;
    border-radius: 20px;
    text-decoration: none;
    text-align: center;
    transition: opacity 0.3s;
	border-radius:20px;
}

.btn:hover {
    opacity: 0.5;
}

.request-service-btn {
   background-color: #2D392B; 
	 color:#fff; 
	border: 1px solid black ;

}

.evaluate-service-btn {
   background-color: #2D392B; 
	 color:#fff; 
    border: 1px solid black ;

}

/* 4. CUSTOMER DASHBOARD - PREVIOUS REQUESTS */

.previous-requests {
    margin-top: 30px;
}

.previous-requests h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #555;
}
.previous-requests p {
    text-align: center;
    margin-bottom: 30px;
    color: #555;
}

.requests-flex {
    display: flex;
    gap: 20px;
	flex-wrap: wrap;
	justify-content: space-around;
	
}

.request-item {
    background-color: #EEEFE0;	
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
	flex: 1 0 300px;
}
.service-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.placeholder-box {
    height: 180px;
    background-color: #eee;
    border-bottom: 1px solid #ddd;
}
.price {
  float: right;
  background-color: #6b7a5d;
  color: #fff;
  font-weight: bold;
  font-size: 14px;
  padding: 5px 10px;
  border-radius: 8px;
  margin-top: 8px;
  margin-bottom: 8px;
}

.item-details {
    padding: 15px;
}

.item-details h3 {
    margin: 0 0 5px 0;
    font-size: 1.2em;
    color: #333;
}

.item-details p {
    margin: 3px 0;
    font-size: 0.9em;
    color: #666;
	text-align:left;
}

.item-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    padding-top: 10px;
    border-top: 1px solid #eee;
}

.status {
    font-weight: bold;
    padding: 4px 8px;
    border-radius: 3px;
    font-size: 0.85em;
}

.status.provided {
    background-color: #d4edda;
    color: #155724;
}

.status.pending {
    background-color: #fff3cd;
    color: #856404;
}

.status.cancelled {
    background-color: #f8d7da;
    color: #721c24;
}

.item-actions button {
    padding: 6px 15px;
    background-color: #5bc0de;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* 4. CUSTOMER DASHBOARD - EVALUATION & REQUEST FORMS */

.form-page-main {
    display: flex;
    justify-content: center;
    padding: 40px 20px;
	background-color: #FFFFF0; 

}

.form-container {
    background-color: #fff;
    padding: 30px 40px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px; 
}

.form-container h2 {
    text-align: center;
    margin-bottom: 30px;
    color:black;
    border-bottom: 2px solid #f4f4f4;
    padding-bottom: 15px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
}

.form-group input[type="text"],
.form-group input[type="date"],
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; 
    font-size: 1em;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #e6b0aa;
    outline: none;
}

.form-group textarea {
    resize: vertical;
}

.form-actions {
    text-align: center;
    margin-top: 30px;
	
}
.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.form-row .half-width {
    flex: 1; 
    margin-bottom: 0; 
}

.submit-btn {
    background-color: #2D392B; 
	color:#fff; 
    padding: 12px 25px;
    font-size: 1.1em;
	border-radius:20px;
}

.rating-group {
    text-align: center;
}

.star-rating {
    display: inline-flex;
    flex-direction: row-reverse;
    justify-content: center;
    margin-top: 10px;
}

.star-rating input {
    position: absolute;
    opacity: 0;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.star-rating label {
    font-size: 3em; 
    color: #ccc;
    cursor: pointer;
    padding: 0 5px;
    transition: color 0.2s;
    content: '★'; 
}

.star-rating label::before {
    content: '★'; 
}

.star-rating label:hover,
.star-rating label:hover ~ label {
	color: #FFD700; 
}

.star-rating input:checked ~ label {
    color: #FFD700;  
}

.request-date p{
	text-align:left;
}

.input-error {
    border: 2px solid red !important;
}
.rating-error .star-rating label::before {
    color: red !important;
}


/* 5. SERVICE PROVIDER DASHBOARD - CONTENT */

.scroll-row{
   margin-top: 50px;
   overflow-x: auto;
   padding-bottom: 15px;
display:flex; gap:25px;
}
   
.provider-actions{
	display: flex;
	justify-content: center;
	gap: 15px;
	margin-bottom:
	30px;
	margin-top:20px;
}

.btn{
   padding: 10px 20px;
   border: none;
   cursor: pointer;
   font-size: 1em;
   border-radius: 20px;
   text-decoration: none;
   text-align: center;
   transition: opacity 0.3s;
   border-radius:20px;
   background-color:#2D392B;
   color:#fff;
   border: 1px black solid;
}

.btn:hover { opacity: 0.5;}

.category { max-width:1200px; margin:28px auto; }

h3.provide-title {
  text-align: center;
  font-size: 28px;
  margin-bottom: 30px;
  color: #2D392B;
}

/* 5. SERVICE PROVIDER DASHBOARD - CARDS */

.card-img {
 width: 100%;
 height: 360px;
 object-fit: cover;
 border-radius: 8px;
 display: block;
}
.image-wrap {
 margin-bottom: 8px;
 border-radius: 8px;
 overflow: hidden;
}
.offer-tag {
 position: absolute;
 top: 12px;
 left: 12px;
 background-color: #b68c2b;
 color: #fff;
 font-size: 12px;
 font-weight: 700;
 padding: 6px 12px;
 border-radius: 20px;
}
.special .price {
 background: linear-gradient(135deg, #d4af37, #b68c2b);
 color: #fff;
 font-weight: 700;
 box-shadow: 0 0 10px rgba(182, 140, 43, 0.5);
 transform: scale(1.05);
}
.location-icon {
 width: 20px;
 height: 20px;
 vertical-align: middle;
 margin-right: 3px;
}
.card-body {  padding:12px 14px 16px; }

.title-row { display:flex; justify-content:space-between; gap:10px; }

.category .card h4 {
    font-size: 18px;
    color: #3b2a1a;
    margin: 6px 0 4px;
}

.price {
	float: right;   background-color: #6b7a5d;   color:#fff; font-weight:bold; white-space:nowrap;
	font-size: 14px; padding: 5px 10px; border-radius: 8px; margin-top: 8px; margin-bottom: 8px; }
	
.card .desc { font-size: 14px; color: #5a4a3a; margin: 0 0 20px; min-height: 60px; line-height: 1.4; }

.city { font-size: 14px; color: #3b2a1a; position: absolute; bottom:10px; right: 14px; text-align: right;}

/* 5. SERVICE PROVIDER DASHBOARD - STAFF FORM */

.staff-form {
 display: flex;
 flex-wrap: wrap;
 gap: 20px;
 justify-content: center;
 padding: 20px;
}
.staff-member {
 display: flex;
 align-items: center;
 gap: 10px;
 background-color: #fff;
 border-radius: 10px;
 box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
 padding: 10px 15px;
 width: 250px;
}
.staff-member input[type="checkbox"] {
 transform: scale(1.2);
}
.avatar {
 width: 50px;
 height: 50px;
 border-radius: 50%;
 background-color: #ddd;
 object-fit: cover;
}
.info {
 display: flex;
 flex-direction: column;
 justify-content: center;
}
.name {
 font-weight: bold;
 color: #333;
}
.position {
 font-size: 13px;
 color: #777;
}

/* 5. SERVICE PROVIDER DASHBOARD - ADD SERVICE FORM */

.form-page-main {
   display: flex;
   justify-content: center;
   padding: 40px 20px;
background-color: #FFFFF0;
}

.form-container {
   background-color: #fff;
   padding: 30px 40px;
   border-radius: 8px;
   box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
   width: 100%;
   max-width: 600px;
}

.form-container h2 {
   text-align: center;
   margin-bottom: 30px;
   color:black;
}
.form-group {
 margin-bottom: 20px;
}
.form-group label {
   display: block;
   margin-bottom: 8px;
   font-weight: bold;
   color: #555;
}

.form-group input[type="text"],
.form-group input[type="date"],
.form-group input[type="email"],
.form-group select,
.form-group textarea {
   width: 100%;
   padding: 12px;
   border: 1px solid #ccc;
   border-radius: 4px;
   box-sizing: border-box;
   font-size: 1em;
   transition: border-color 0.3s;
}
.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
   border-color: #e6b0aa;
   outline: none;
}

.form-group textarea {
   resize: vertical;
}

.form-actions {
   text-align: center;
   margin-top: 30px;
}
.form-row {
   display: flex;
   gap: 20px;
   margin-bottom: 20px;
}
.form-row .half-width {
   flex: 1;
   margin-bottom: 0;
}
.submit-btn {
   background-color: #2D392B;
color:#fff;
   padding: 12px 25px;
   font-size: 1.1em;
border-radius:20px;
}
 
/* 5. SERVICE PROVIDER DASHBOARD - ADD OFFER FORM */
 
.offer-list {
 display: flex;
 flex-wrap: wrap;
 gap: 20px;
 margin-bottom: 40px;
}
.offer-card {
 width: 320px;
 background:#eeefe0;
 border-radius: 10px;
 box-shadow: 0 4px 10px rgba(0,0,0,0.1);
 overflow: hidden;
 transition: transform 0.3s ease;
}
.offer-card:hover {
 transform: translateY(-5px);
}
.offer-img {
 width: 100%;
 height: 180px;
 object-fit: cover;
}
.offer-body {
 padding: 15px;
}
.offer-body h3 {
 margin: 0 0 10px;
 font-size: 18px;
 color: #2f402a;
}
.offer-body p {
 color: #555;
 font-size: 14px;
 line-height: 1.4;
 margin-bottom: 10px;
}
.price-row {
 display: flex;
 justify-content: flex-start;
 align-items: center;
 gap: 8px;
}
.old-price {
 text-decoration: line-through;
 color: #999;
 font-size: 14px;
}
.new-price {
 background-color: #708a59;
 color: white;
 padding: 3px 10px;
 border-radius: 15px;
 font-weight: bold;
 font-size: 14px;
}
.no-offers {
font-size: 20px;
justify-content: center;
text-align: center;
   margin: 30px;
   width: 100%;
   font-weight: bold;
   color: #777;
   padding: 30px 0;
}

/* FOOTER */

footer {
    background-color: #2D392B; 
    padding: 15px 50px 5px; 
    text-align: center;
    margin-top: 70px;
}
 
.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding-bottom: 10px;
    border-bottom: 1px solid #777;
    text-align: left;
    font-size: 14px;
    flex-wrap: nowrap;
    gap: 20px;
}

.footer-logo,
.footer-links,
.social-media,
.sitemap-link {
    flex-shrink: 1;
    min-width: 0;
}
 
.contact-title, 
.social-media p, 
.sitemap-link a { 
    font-weight: bold;
	font-size: 15px;
    color: #F1E5B3; 
    margin: 0 0 8px 0;
}
 
.contact-list {
    list-style: none;
    padding: 0;
    margin: 0;
}
 
.contact-list li {
    color: #F1E5B3;
    font-size: 13px;
    margin-bottom: 8px;
    padding-left: 25px;
    position: relative;
	background-size: 18px 18px;
    background-repeat: no-repeat;
    background-position: left center;
}
 
#contact-email {
    background-image: url(images/MailIcon.png);
}
 
#contact-phone {
    background-image: url(images/PhoneIcon.png); 
}
 
.social-media {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 150px; 
}
 
.social-icons-img {
    width: 65px; 
    height: auto; 
    display: block;
}
 
.copyright {
    margin-top: 5px;
    font-size: 10px;
    color: rgba(255, 255, 255, 0.6);
}

/* ===== RESPONSIVE DESIGN - COMPLETE MEDIA QUERIES ===== */

/* For large screens (max-width: 1200px) */
@media screen and (max-width: 1200px) {
    .about_us_content,
    .staff_member_page {
        width: 95%;
        padding: 10px 15px 24px;
    }
    
    .about_us_mosaic {
        width: 95%;
    }
    
    .experience-section {
        padding: 60px 60px 40px 60px;
    }
}

/* For medium screens (max-width: 1024px) */
@media screen and (max-width: 1024px) {
    .top-nav {
        padding: 8px 20px;
    }
    
    .top-nav ul {
        gap: 15px;
    }
    
    .logo-image {
        width: 130px;
        height: 45px;
    }
    
    .top-nav li a {
        font-size: 13px;
        padding: 6px 4px;
    }
    
    .hero-section {
        height: 350px;
    }
    
    .content-block {
        width: 320px;
    }
    
    .experience-section {
        padding: 50px 40px 30px 40px;
    }
    
    .experience-section p {
        font-size: 20px;
    }
}

/* For tablets (max-width: 768px) */
@media screen and (max-width: 768px) {
    .top-nav {
        padding: 8px 15px;
    }
    
    .top-nav ul {
        gap: 10px;
    }
    
    .logo-image {
        width: 120px;
        height: 40px;
    }
    
    .top-nav li a {
        font-size: 12px;
        padding: 5px 3px;
    }
    
    .breadcrumb {
        padding: 80px 15px 10px;
    }
    
    .hero-section {
        height: 250px;
        margin-top: 80px;
    }
    
    .hero-section h1 {
        font-size: 24px;
    }
    
    .hero-section p {
        font-size: 16px;
    }
    
    .content-block {
        width: 280px;
        min-height: 180px;
        padding: 15px;
    }
    
    .service-item {
        flex-direction: column;
        text-align: center;
    }
    
    .service-image {
        width: 100%;
        height: 180px;
    }
    
    .review-card, 
    .destination-item {
        width: 220px;
    }
    
    main {
        padding: 20px 15px;
    }
    
    /* About Us Page */
    .about_us_mosaic {
        width: 100%;
        height: 180px;
    }
    
    .about_us_mosaic .a,
    .about_us_mosaic .b,
    .about_us_mosaic .c {
        width: 32%;
        height: 80px;
    }
    
    .about_us_mosaic .d,
    .about_us_mosaic .e,
    .about_us_mosaic .g {
        width: 18%;
        height: 80px;
    }
    
    .about_us_mosaic .f {
        width: 40%;
        height: 80px;
    }
    
    /* Services Page */
    .service-section {
        flex-direction: column;
        padding: 30px 20px;
    }
    
    .sort-box {
        width: 100%;
        margin-bottom: 20px;
    }
    
    .card {
        min-width: 100%;
        max-width: 100%;
    }
    
    .experience-section {
        padding: 40px 30px 20px 30px;
    }
    
    .experience-section h2 {
        font-size: 28px;
    }
    
    .experience-section p {
        font-size: 18px;
    }
    
    /* Footer */
    .footer-container {
        font-size: 12px;
        gap: 15px;
    }
}

/* For mobile phones (max-width: 480px) */
@media screen and (max-width: 480px) {
    .top-nav {
        padding: 5px 10px;
        min-height: 60px;
    }
    
    .top-nav ul {
        gap: 8px;
    }
    
    .logo-image {
        width: 100px;
        height: 35px;
    }
    
    .top-nav li a {
        font-size: 11px;
        padding: 4px 2px;
    }
    
    .breadcrumb {
        padding: 70px 10px 5px;
        font-size: 0.8em;
    }
    
    .hero-section {
        height: 200px;
        margin-top: 70px;
    }
    
    .hero-section h1 {
        font-size: 20px;
    }
    
    .hero-section p {
        font-size: 14px;
    }
    
    .content-block {
        width: 260px;
        min-height: 160px;
        padding: 12px;
    }
    
    h2 {
        font-size: 24px;
    }
    
    .header-description {
        font-size: 14px;
    }
    
    .review-card, 
    .destination-item {
        width: 200px;
        padding: 10px;
    }
    
    /* Footer */
    .footer-container {
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        text-align: center;
    }
    
    .footer-logo,
    .footer-links,
    .social-media,
    .sitemap-link {
        flex-basis: 45%;
    }
    
    .footer-links,
    .social-media,
    .sitemap-link {
        width: 100%;
    }
    
    main {
        padding: 15px 10px;
    }
    
    /* About Us Page - Mobile */
    .about_us_mosaic {
        display: none;
    }
    
    .staff_scroll_lineup {
        gap: 12px;
    }
    
    .profile {
        min-width: 90px;
    }
    
    .profile img {
        width: 50px;
        height: 50px;
    }
    
    /* Forms */
    .form-container {
        padding: 15px;
    }
    
    .form-row {
        flex-direction: column;
        gap: 0;
    }
    
    /* Dashboard */
    .dashboard-actions,
    .provider-actions {
        flex-direction: column;
        gap: 8px;
    }
    
    .btn {
        width: 100%;
        padding: 8px 15px;
        font-size: 14px;
    }
    
    .experience-section {
        padding: 30px 20px 15px 20px;
    }
    
    .experience-section h2 {
        font-size: 24px;
    }
    
    .experience-section p {
        font-size: 16px;
    }
    
    /* Service Sections */
    .service-section {
        padding: 20px 15px;
    }
    
    .card-grid {
        gap: 20px;
    }
}

/* For very small phones (max-width: 360px) */
@media screen and (max-width: 360px) {
    .top-nav ul {
        gap: 5px;
    }
    
    .top-nav li a {
        font-size: 10px;
        padding: 3px 1px;
    }
    
    .logo-image {
        width: 90px;
        height: 30px;
    }
    
    .hero-section h1 {
        font-size: 18px;
    }
    
    .hero-section p {
        font-size: 12px;
    }
    
    .content-block {
        width: 240px;
        min-height: 140px;
        padding: 10px;
    }
    
    .review-card, 
    .destination-item {
        width: 180px;
    }
    
    .breadcrumb {
        padding: 65px 8px 5px;
    }
    
    /* Footer */
    .footer-container {
        flex-direction: column;
        gap: 15px;
    }
    
    .footer-logo,
    .footer-links,
    .social-media,
    .sitemap-link {
        flex-basis: 100%;
        width: 100%;
    }
    
    h2 {
        font-size: 22px;
    }
    
    .header-description {
        font-size: 13px;
    }
    
    /* Staff Profiles */
    .staff_scroll_lineup {
        gap: 8px;
    }
    
    .profile {
        min-width: 80px;
    }
    
    .profile img {
        width: 45px;
        height: 45px;
    }
    
    .profile .name {
        font-size: 12px;
    }
    
    .profile .role {
        font-size: 10px;
    }
}

/* For extremely small phones (max-width: 320px) */
@media screen and (max-width: 320px) {
    .top-nav {
        padding: 4px 8px;
    }
    
    .top-nav li a {
        font-size: 9px;
        padding: 2px 0;
    }
    
    .logo-image {
        width: 80px;
        height: 25px;
    }
    
    .content-block {
        width: 220px;
    }
    
    .review-card, 
    .destination-item {
        width: 170px;
    }
    
    .hero-section {
        height: 150px;
        margin-top: 60px;
    }
}


/* ===== GLOBAL THEME SYSTEM ===== */

:root {
  /* Original Light Theme */
  --main-bg: #FFFFF0;
  --main-text: #2D392B;
  --nav-bg: rgba(158, 188, 138, 0.9);
  --footer-bg: #2D392B;
  --card-bg: #EEEFE0;
  --Scard-header-text: #3b2a1a;
  --Scard-desc-text: #5a4a3a;
  --Ccard-header-text: #333;
  --dashboard-info-text: #555;
  --SPstaff-member: #fff;
  --staff-name: #333;
  --staff-role: #777;
  --accent: #4B6043;
  --border: #e4dccf;
  --form-bg: #fff;
  --sort-box-text: #3f5c3a;

}

.theme-dark {
  /* Switch Dark Theme */
  --main-bg: #4B5945; 
  --main-text: #F1E5B3;
  --nav-bg: #043915;
  --footer-bg: #043915;
  --card-bg: #41644A;
  --Scard-header-text: #F1E5B3;
  --Scard-desc-text: #F1E5B3;
  --Ccard-header-text: #F1E5B3;
  --dashboard-info-text: #F1E5B3;
    --SPstaff-member: #41644A;
  --staff-name: #F1E5B3;
  --staff-role: #fff;
  --accent: #F1E5B3;
  --border: #043915;
  --form-bg: #3a4a3a;
  --sort-box-text: #fff;

}

body {
  background-color: var(--main-bg);
  color: var(--main-text);
  transition: all 0.4s ease;
}

.top-nav {
  background-color: var(--nav-bg);
}

footer {
  background-color: var(--footer-bg);
}

.content-block,
.service-item,
.review-card,
.destination-item,
.card,
.request-item,
.service-section .card,
.offer-card {
  background-color: var(--card-bg);
  border: 1px solid var(--border);
}
.sort-box h3 {
 color: var(--sort-box-text);
}

.staff-member {
 background-color: var(--SPstaff-member);
}

.staff_scroll_viewport,
.join_our_team,
.experience-section,
.service-section,
.form-page-main {
  background-color: var(--main-bg);
}

.join-form,
.join_our_team .form-wrap,
.form-container,
.form-container form {
  background-color: var(--card-bg);	
}

h1, h2, h3, h4,
#join label,
#join h2,
.form-container label,
.form-container h2,
.experience-section h2,
.experience-section p,
.service-title,
.destination-name,
.top-nav li a,
.provide-title {
  color: var(--accent);
}

.staff_scroll_viewport .name a,
.info .name,
.glance p {
  color: var(--staff-name);
}

.staff_scroll_viewport .role,
.info .position,
.review-heading strong {
  color: var(--staff-role);
}

.service-section .card h4,
.category .card h4 {
 color: var(--Scard-header-text);
}

.service-section .card p.desc {
 color: var(--Scard-desc-text);
}

.item-details h3 {
 color: var(--Ccard-header-text);
}

.dashboard-intro h1,
.dashboard-intro p,
.previous-requests h2,
.previous-requests p,
p.no-offers {
 color: var(--dashboard-info-text);
}

.header-description,
.service-description,
.review-text, 
.user-name,
.glance h2,
.content-block p,
.card .desc,
.request-item p,
h3.provide-title,
.offer-body h3,
.offer-body p {
  color: var(--main-text);
}

.btn {
  background-color: var(--accent);
  color: var(--main-bg);
  font-weight: bold;
}

.hero-section h1,
.hero-section p,
.heroServices-section h1,
.heroServices-section p {
  color: #F1E5B3;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.breadcrumb a {
  color: var(--main-text);
  opacity: 0.8;
}

.breadcrumb strong {
  color: var(--accent);
}

.theme-toggle-btn {
  position: fixed;
  bottom: 20px;
  left: 20px;
  padding: 12px 18px;
  background: var(--nav-bg);
  color: var(--main-text);
  border: 2px solid var(--accent);
  border-radius: 25px;
  cursor: pointer;
  z-index: 1000;
  font-weight: bold;
  font-size: 14px;
  transition: all 0.3s ease;
}

#backToTop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 12px 15px;
  background: var(--nav-bg);
  color: var(--main-text);
  border: 2px solid var(--accent);
  border-radius: 50%;
  cursor: pointer;
  z-index: 1000;
  font-size: 18px;
  display: none;
  transition: all 0.3s ease;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.empty-msg {
    text-align: center;
    padding: 20px 15px;
    margin: 20px auto;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Georgia', serif;
    color: #445340;
    background: rgba(255, 255, 255, 0.45);
    border: 1px solid rgba(190, 190, 190, 0.35);
    border-radius: 18px;
    width: 85%;
    max-width: 500px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.06);
}
s
