<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manage Offers</title>
    <link rel="stylesheet" href="styleAmal.css" >
</head>


<body>

  <!-- ===== HEADER / NAVBAR ===== -->
  <header>
  <nav class="top-nav">
            <div><a href="index.html"><img src="images/LogoB.png" alt="Hayyhum Logo" class="logo-image"></a></div>
            <ul>
		  <li><a href="index.html">Home Page</a></li>
          <li><a href="AboutUs.html">About Us</a></li>
          <li><a href="Services.html">Services</a></li>
          <li><a href="CustomerDashboard.html">Customer Dashboard</a></li>
          <li><a href="ProviderDashboard.html" class="active">Service Provider Dashboard</a></li>
            </ul>
        </nav>

		<!-- ===== BREADCRUMB ===== -->
		<div class="breadcrumb">
            <a href="index.html">Home Page</a>
			<a href="ProviderDashboard.html">Service Provider Dashboard</a>
			<strong>Manage Offers</strong>
        </div>
	
  </header>
  
  <main>
   <section class="dashboard-intro">
  <h1>Manage Your Offers</h1>
  <p>
    Here you can view, organize, and manage all your current offers. 
    Add new discounts for your hotels, restaurants, or tours to attract more customers.
  </p>
</section>
 <hr>
    <!-- ============ SECTION 1: CURRENT OFFERS ============ -->
  
  <!-- ===== ACTIVITIES Section ===== -->
    <section class="offer-section">
      <h2 class="section-title">Experiences Offers</h2>
      <div class="offer-list">

        <article class="offer-card">
          <img src="images/act4.jpg" alt="Activity" class="offer-img">
          <div class="offer-body">
            <h3>Taif Rose Fields Tour</h3>
            <p class="desc">Visit Taif’s rose farms, traditional markets, and enjoy panoramic mountain views.</p>
            <div class="price-row">
              <span class="old-price">187 SAR</span>
              <span class="new-price">150 SAR</span>
            </div>
          </div>
        </article>
		
		<article class="offer-card">
          <img src="images/act7.jpg" alt="Activity" class="offer-img">
          <div class="offer-body">
            <h3>red sea Snorkeling</h3>
            <p class="desc">Red Sea Experience: Swim Among Colorful Reefs & Tropical Fish.</p>
            <div class="price-row">
              <span class="old-price">611 SAR</span>
              <span class="new-price">550 SAR</span>
            </div>
          </div>
        </article>
		
		</div>
    </section>
		<hr>
  <!-- ===== Hotels Section ===== -->
    <section class="offer-section">
      <h2 class="section-title">Hotel Offers</h2>
      <div class="offer-list">

        <article class="offer-card">
          <img src="images/hotel1.jpg" alt="Hotel Offer" class="offer-img">
          <div class="offer-body">
            <h3>Mercure Hotel</h3>
            <p>Experience luxury comfort with a traditional touch in Abha city.</p>
            <div class="price-row">
              <span class="old-price">1500 SAR</span>
              <span class="new-price">1,050 SAR</span>
            </div>
          </div>
        </article>

      </div>
    </section>

    <hr>
    <!-- ===== Restaurants Section ===== -->
    <section class="offer-section">
      <h2 class="section-title">Restaurant Offers</h2>
      <div class="offer-list">
    <div class="offer-list empty">
    <p class="no-offers">No current offers available for this category.</p>
  </div>
</section>



    <hr>
	
	<!-- ============ SECTION 2: Add New Staff Member Form ============ -->
    <section  class="form-page-main">
	<div class="form-container">
      <h2>Add New Offer</h2>

      <form action="#" method="post" enctype="multipart/form-data" class="form-body">

       
          <div class="form-group">
            <label for="offer-title">Offer Title*</label>
            <input id="offer-title" name="offer-title" type="text" placeholder="Enter offer name" required>
          </div>


          <div class="form-group">
            <label for="offer-discount">Discount Percentage*</label>
            <input id="offer-discount" name="offer-discount" type="number" placeholder="e.g. 20%" required>
          </div>

        <div class="form-group">
          <label for="offer-category">Offer Category*</label>
          <select id="offer-category" name="offer-category" required>
            <option value="" selected category>Choose a category</option>
            <option value="tours">Experiences</option>
            <option value="hotels">Hotels</option>
            <option value="restaurants">Restaurants</option>
          </select>
        </div>
		
        <div class="form-group">
          <label for="description">Offer Description*</label>
          <textarea id="description" name="description" rows="5" placeholder="Please provide details about your description offers..." required></textarea>
        </div>
		
        <!-- Upload photo -->
        <div class="form-group">
          <label for="staff-photo">Upload Photo*</label>
		  <div class="form-group upload-box">
          <div class="upload-area">
            <label for="staff-photo" class="upload-label">
		  <img src="Images\upload_icon.png" alt="Upload Photo" class="upload-icon">
            <input type="file" id="staff-photo" name="staff-photo" accept="image/*" hidden required>
            </label>
          </div>
        </div>

        <div class="form-actions center">
          <button type="submit" class="btn submit-btn">Submit</button>
        </div>
      </form>
    </section>

  </main>
  <!-- ============ FOOTER ============ -->
  <footer>
    <div class="footer-container">
      <div class="footer-logo">
        <a href="index.html"><img src="images/Logo2.jpg" alt="Hayyhum Logo" class="logo-image"></a>
      </div>

      <div class="footer-links">
        <h3 class="contact-title">Contact Us</h3>
        <ul class="contact-list">
          <li id="contact-email">Hayyhum@gmail.com</li>
          <li id="contact-phone">+966 55 921 2025</li>
        </ul>
      </div>

      <div class="social-media">
        <p class="social-media-p">Social Media</p>
        <img src="images/SocialIcons1.png" alt="Social Media Icons" class="social-icons-img">
      </div>

      <div class="sitemap-link">
        <p><a href="sitemap.html">Site Map</a></p>
      </div>
    </div>

    <p class="copyright">Copyrights ©2025 All rights reserved. Hayyhum</p>
  </footer>

</body>
</html>