<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0" >
  <title>Service Provider Dashboard</title>
  <link rel="stylesheet" href="styleAmal.css" >
</head>

<body>
  <!-- ===== HEADER ===== -->
  <header> 
  <nav class="top-nav">
            <div><a href="index.html"><img src="images/LogoB.png" alt="Hayyhum Logo" class="logo-image"></a></div>
            <ul>
			  <li><a href="index.html">Home Page</a></li>
			  <li><a href="AboutUs.html">About Us</a></li>
			  <li><a href="Services.html">Services</a></li>
			  <li><a href="CustomerDashboard.html">Customer Dashboard</a></li>
			  <li><a href="ProviderDashboard.html" class="active">Service Provider Dashboard</a></li>
            </ul>
        </nav>

    <!-- ===== BREADCRUMB ===== -->
    <div class="breadcrumb">
      <a href="index.html">Home Page</a>
      <strong>Service Provider Dashboard</strong>
    </div>
  </header>

  <main class="provider-dashboard-main">
  
    <!-- ===== INTRO ===== -->
    <section class="dashboard-intro">
      <h1>Where providers control every operation with ease</h1>
      <p>
        Welcome to Hayyhum! This is your control center to manage and grow your services with confidence. 
        Here, you can add new experiences, update pricing and details, and oversee your entire catalog effortlessly.
      </p>
      <section class="provider-actions">
        <a href="AddServices.html" class="btn add-service-btn">Add New Service</a>
        <a href="manageStaff.html" class="btn manage-staff-btn">Manage Staff Members</a>
		<a href="Offers.html" class="btn manage-staff-btn">Manage Offers</a>

      </section>
    </section>
	
    <hr>
	
    <h2 class="services-title"><em>List of your services</em></h2>

    <!-- ===== ACTIVITIES ===== -->
    <section class="category">
      <h2>Experiences you provide</h2>
      <div class="scroll-row">
	  
        <article class="card">
		 <div class="image-wrap">
          <img class="card-img" src="images/act1.jpg" alt="Activity">           
          </div>
          <div class="card-body">
            <div class="title-row">
              <span class="service-name">Full-Day Wadi Lajab</span>
              <span class="price">4,280 SAR</span>
            </div>
            <p class="desc">Full-Day Wadi Lajab & Jabal Al Qahar Adventure from Jazan with Lunch.</p>
            <div class="city">
		<img src="images/location.png" alt="Location Icon" class="location-icon"> Jazan
		</div>
          </div>
        </article>

        <article class="card">
	     <div class="image-wrap">
         <img class="card-img" src="images/act2.jpg" alt="Activity">
		   </div>
          <div class="card-body">
            <div class="title-row">
              <span class="service-name">3-Day AlUla Journey</span>
             <span class="price">9,980 SAR</span>
            </div>
            <p class="desc">3 Days of Discovering the Wonders of AlUla with Meals, Accommodation & Transport.</p>
            <div class="city">
		<img src="images/location.png" alt="Location Icon" class="location-icon"> AlUla
		</div>
          </div>
        </article>
		
        <article class="card">
	     <div class="image-wrap">
           <img class="card-img" src="images/act3.png" alt="Activity">
		     </div>
          <div class="card-body">
            <div class="title-row">
              <span class="service-name">Half-Day Adventure in Bayada Island</span>
               <span class="price">500 SAR</span>
            </div>
            <p class="desc">Half-Day Adventure in Bayada Island: Guided Snorkeling, Boat Trip & Snacks.</p>
            <div class="city">
		<img src="images/location.png" alt="Location Icon" class="location-icon"> Jeddah
		</div>
          </div>
        </article>
		
		<div class="special" >
        <article class="card">
		 <div class="image-wrap">
           <span class="offer-tag">20% OFF</span>
          <img class="card-img" src="images/act4.jpg" alt="Activity">
		     </div>
          <div class="card-body">
            <div class="title-row">
              <span class="service-name">Taif Rose Fields Tour</span>
               <span class="price">150 SAR</span>
            </div>
            <p class="desc">Visit Taif’s rose farms, traditional markets, and enjoy panoramic mountain views.</p>
            <div class="city">
		<img src="images/location.png" alt="Location Icon" class="location-icon"> Taif
		</div>
          </div>
		 </div>
        </article>
		
		<article class="card">
		 <div class="image-wrap">
           <img class="card-img" src="images/act5.jpg" alt="Activity">
		     </div>
          <div class="card-body">
            <div class="title-row">
              <span class="service-name">AlUla Hot Air Balloon Ride</span>
               <span class="price">750 SAR</span>
            </div>
            <p class="desc">Hot Air Balloon Adventure: Soar Above AlUla’s Sandstone Wonders.</p>
            <div class="city">
		<img src="images/location.png" alt="Location Icon" class="location-icon"> AlUla
		</div>
          </div>
        </article>
		
		<article class="card">
		 <div class="image-wrap">
           <img class="card-img" src="images/act6.jpg" alt="Activity">
		     </div>
          <div class="card-body">
            <div class="title-row">
              <span class="service-name">Edge of the World Trip</span>
               <span class="price">600 SAR</span>
            </div>
            <p class="desc">Edge of the World Expedition: Discover Riyadh’s Most Breathtaking Cliff Views.</p>
            <div class="city">
		<img src="images/location.png" alt="Location Icon" class="location-icon"> AlUla
		</div>
          </div>
        </article>
		
		<div class="special" >
        <article class="card">
		 <div class="image-wrap">
           <span class="offer-tag">10% OFF</span>
          <img class="card-img" src="images/act7.jpg" alt="Activity">
		     </div>
          <div class="card-body">
            <div class="title-row">
              <span class="service-name">red sea Snorkeling</span>
               <span class="price">550 SAR</span>
            </div>
            <p class="desc">Red Sea Experience: Swim Among Colorful Reefs & Tropical Fish.</p>
            <div class="city">
		<img src="images/location.png" alt="Location Icon" class="location-icon"> Jeddah
		</div>
          </div>
		 </div>
        </article>
		
      </div>
    </section>

    <!-- ===== HOTELS ===== -->
    <section class="category">
      <h2>Hotels you provide</h2>
      <div class="scroll-row">
	  
        <article class="card">
		<div class="image-wrap">
          <img class="card-img" src="images/hotel1.jpg" alt="Hotel">
		  </div>
          <div class="card-body">
            <div class="title-row">
              <span class="service-name">Dar Tantora The House Hotel</span>
               <span class="price">920 SAR</span>
            </div>
            <p class="desc">This mud-brick village features 30 unique houses, each telling a story that blends traditional architecture with modern touches. The eco-friendly hotel offers bespoke experiences, a luxurious spa, and authentic Saudi flavors at its restaurant and rooftop cafe.</p>
            <div class="city">
		<img src="images/location.png" alt="Location Icon" class="location-icon"> AlUla
		</div>
          </div>
        </article>

        <article class="card">
		<div class="image-wrap">
          <img class="card-img" src="images/hotel2.webp" alt="Hotel">
		  </div>
          <div class="card-body">
            <div class="title-row">
              <span class="service-name">Shangri-La</span>
              <span class="price">1620 SAR</span>
            </div>
            <p class="desc">Rising along Jeddah’s waterfront, Shangri-La blends international luxury with Saudi hospitality. With panoramic Red Sea views, exquisite restaurants, and spacious suites, this hotel is an ideal base for travelers seeking comfort and elegance. Whether you’re here to relax or explore, Shangri-La offers a tranquil retreat in the heart of the city.</p>
            <div class="city">
		<img src="images/location.png" alt="Location Icon" class="location-icon"> Jeddah
		</div>
          </div>
        </article>
		
		<div class="special" >
        <article class="card">
		 <div class="image-wrap">
           <span class="offer-tag">30% OFF</span>
          <img class="card-img" src="images/hotel3.webp" alt="Hotel">
		     </div>
          <div class="card-body">
            <div class="title-row">
              <span class="service-name">Mercure Hotel</span>
               <span class="price">1,050 SAR</span>
            </div>
            <p class="desc">Ideally located near Abha’s most popular attractions, Mercure Hotel offers modern comfort with a touch of local charm. Guests can enjoy spacious rooms, scenic balconies, and on-site dining with panoramic views of the surrounding valleys. Whether you're traveling for business or leisure, this well-appointed hotel ensures a restful stay in one of Aseer’s most captivating cities.</p>
            <div class="city">
		<img src="images/location.png" alt="Location Icon" class="location-icon"> Aseer
		</div>
          </div>
		 </div>
        </article>
		
		<article class="card">
		<div class="image-wrap">
          <img class="card-img" src="images/hotel4.jpg" alt="Hotel">
		  </div>
          <div class="card-body">
            <div class="title-row">
              <span class="service-name">Shebara resort</span>
              <span class="price">850 SAR</span>
            </div>
            <p class="desc">Discover Shebara, a haven of iconic architecture and natural beauty on the Saudi Arabian Red Sea. With 38 overwater villas and 35 beachfront retreats, Shebara redefines luxury living. Indulge in world-class dining, premium amenities, and a commitment to sustainability, creating an exceptional escape where privacy, innovation, and wellness harmoniously converge.</p>
            <div class="city">
		<img src="images/location.png" alt="Location Icon" class="location-icon"> Umluj
		</div>
          </div>
        </article>
		
		<article class="card">
		<div class="image-wrap">
          <img class="card-img" src="images/hotel5.jpg" alt="Hotel">
		  </div>
          <div class="card-body">
            <div class="title-row">
              <span class="service-name">Banyan Tree Al-Ula</span>
             <span class="price">850 SAR</span>
            </div>
            <p class="desc">Discover Banyan Tree Al-Ula, a desert sanctuary nestled amid the majestic sandstone cliffs of Ashar Valley. Featuring luxurious tented villas with private pools, this retreat blends heritage and modern elegance. Indulge in immersive dining, holistic wellness, and breathtaking landscapes—where serenity, culture, and luxury seamlessly unite.</p>
            <div class="city">
		<img src="images/location.png" alt="Location Icon" class="location-icon"> AlUla
		</div>
          </div>
        </article>
		
      </div>
    </section>

    <!-- ===== RESTAURANTS ===== -->
    <section class="category">
      <h2>Restaurants you provide</h2>
      <div class="scroll-row">
	  
        <article class="card">
		<div class="image-wrap">
          <img class="card-img" src="images/rest1.jpg" alt="Restaurant">
		  </div>
          <div class="card-body">
            <div class="title-row">
              <span class="service-name">Harrat Restaurant</span>
              <span class="price">300 SAR</span>
            </div>
            <p class="desc">A TASTE OF THE REGION’S FAVOURITE FLAVOURS From relaxed lunches to lively evenings, this vibrant restaurant offers a range of dishes, from seafood to Middle Eastern mezze, pasta, and fresh grills; there is something for every taste. Discover curated recipes prepared by local chefs, using fresh and seasonal ingredients directly sourced from AlUla’s sustainable farms.</p>
           <div class="city">
		<img src="images/location.png" alt="Location Icon" class="location-icon"> AlUla
		</div>
          </div>
        </article>

        <article class="card">
		<div class="image-wrap">
          <img class="card-img" src="images/rest2.jpg" alt="Restaurant">
		  </div>
          <div class="card-body">
            <div class="title-row">
              <span class="service-name">Najd Village Restaurant</span>
               <span class="price">240 SAR</span>
            </div>
            <p class="desc">Discover the art of Najd Cuisine and Traditional Arabia. At Najd Village restaurants we aim at promoting authentic traditional Saudi cuisine in a traditional ambiance and setting that make your dining experience very special and unique experience.</p>
            <div class="city">
		<img src="images/location.png" alt="Location Icon" class="location-icon"> Riyadh
		</div>
          </div>
        </article>
		
		<article class="card">
		<div class="image-wrap">
          <img class="card-img" src="images/rest3.jpg" alt="Restaurant">
		  </div>
          <div class="card-body">
            <div class="title-row">
              <span class="service-name">ARIAMARE</span>
              <span class="price">800 SAR</span>
            </div>
            <p class="desc">Step into a realm where simplicity meets sophistication, with every dish telling a story of Mediterranean culture. Our restaurant treasures the bounty of land and sea, embracing seasonality and the finest ingredients. Michelin-starred restaurateur Chef Marco Garfagnini invites you to the pasta lab, where homemade pastas are showcased through a large glass window.</p>
            <div class="city">
		<img src="images/location.png" alt="Location Icon" class="location-icon"> Umluj
		</div>
          </div>
        </article>
		
		<article class="card">
		<div class="image-wrap">
          <img class="card-img" src="images/rest4.jpg" alt="Restaurant">
		  </div>
          <div class="card-body">
            <div class="title-row">
              <span class="service-name">Al Mamlaka Social Dining</span>
              <span class="price">220 SAR</span>
            </div>
            <p class="desc">Explore the Kingdom of Food. 21 Dining Experiences. 1 Iconic Location. This is Social Dining. Imagine a world where food serves as the universal language, seamlessly connecting individuals from every corner of the globe. From the vibrant street food of Asia to the intricate offerings of an artisan gourmet deli, the sun kissed freshness of the Mediterranean to global coffee roasters and the comforting familiarity of local delicacies.</p>
            <div class="city">
		<img src="images/location.png" alt="Location Icon" class="location-icon"> Jeddah
		</div>
          </div>
        </article>
      </div>
	  
    </section>
  </main>


   <!-- ===== FOOTER ===== -->
<footer>
    <div class="footer-container">
        <div class="footer-logo"><a href="index.html"><img src="images/Logo2.jpg" alt="Hayyhum Logo" class="logo-image"></a></div>
        
        <div class="footer-links">
            <h3 class="contact-title">Contact Us</h3>
			<ul class="contact-list">
				<li id="contact-email">Hayyhum@gmail.com</li>
				<li id="contact-phone">+966 55 821 2025</li>
			</ul>
        </div>

        <div class="social-media">
            <p>Social Media</p>
			<img src="images\SocialIcons1.png" alt="Social Media Icons" class="social-icons-img">
        </div>
		
		<div class="sitemap-link">
            <p><a href="images\sitemap.jpg">Site Map</a></p>
        </div>
		
    </div>
    <div class="copyright">
        <p>Copyrights ©2025 All rights reserved. Hayyhum</p>
    </div>
</footer>
</body>
</html>