/* ======================= 0. GLOBAL STYLES & BASE SETUP ======================= */
body {
    font-family: Hangyaboly;
    margin: 0;
    background-color: #FFFFF0; 
}

main {
    padding: 20px 50px;
}

.text-AddService h2 {
	text-align: center;
    font-size: 38px;
    margin-bottom: 30px;
    color: #2D392B;
}


/* =========================== 1. HEADER & NAVIGATION ========================== */
.top-nav {
    display: flex;
	justify-content: flex-start;
	align-items: center;
    padding: 15px 30px;
    background-color: rgba(158, 188, 138, 0.9);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    gap: 40px; 
	
	position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.logo-image {
 	width: 180px; 
    height: 70px;
	object-fit: cover;
    display: block;
}

.top-nav ul {
    list-style: none; 
    margin: 0;
    padding: 0;
    flex-grow: 0;
    display: flex; 
    gap: 50px;
}

.top-nav li a {
    text-decoration: none;
    color: #2D392B;
    font-size: 18px;
    padding: 5px 0; 
}

/* =============================== 2. BREADCRUMB =============================== */
.breadcrumb {
  max-width: 1200px;
  margin: 0 auto;
  padding: 120px 20px 10px;
  font-size: 0.9em;
  border-bottom: 1px solid #eee;
  display: flex;
  align-items: center;
}

.breadcrumb a,
.breadcrumb span {
  color: #888;
  text-decoration: none;
  padding: 0 5px;
  white-space: nowrap;
}

.breadcrumb a:hover {
  color: rgba(158, 188, 138, 0.9);
  text-decoration: underline;
}

.breadcrumb a + a::before,
.breadcrumb a + strong::before {
  content: '>';
  padding: 0 10px;
  color: #ccc;
}

.breadcrumb strong {
  font-weight: bold;
  color: #333;
}

/* ========================= 3. HORIZONTAL SCROLL BASE ========================= */
 .scroll-row{
    margin-top: 50px;
    overflow-x: auto;
    padding-bottom: 15px; 
	display:flex; gap:25px; 
} 

    /* ===================== 3) HERO INTRO ===================== */
.provider-dashboard-main { max-width:1200px; margin:0 auto; }

.dashboard-intro { text-align: center; margin-bottom: 40px; padding: 20px; }

.dashboard-intro h1 { font-size: 2em; margin-bottom: 30px; color: #555; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); }

.dashboard-intro p{ max-width:820px; margin:0 auto; line-height:1.7; color:#555; }

.dashboard-actions{ display:flex; justify-content:center; gap:16px; margin:18px 0 14px; }

.provider-actions{ display: flex; justify-content: center; gap: 15px; margin-bottom: 30px; margin-top:20px;}

.btn{  padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 1em;
    border-radius: 20px;
    text-decoration: none; /* For use on <a> tags */
    text-align: center;
    transition: opacity 0.3s;
    border-radius:20px.;
    background-color: #2D392B; 
    color:#fff; 
	border: 1px solid black ;}

.btn:hover{ opacity: 0.5;}

hr{ border:none; border-top:1px solid #ddd; margin:18px 0 8px; }

/* ===================== 4) TITLES ===================== */
.services-title{
  max-width:1200px; margin:0 auto 8px; text-align:center;
  font-size:26px; font-weight:700; color: #555;
}
text-align: center;
    margin-bottom: 30px;
    
/* ===================== 5) CATEGORIES + H SCROLL ===================== */
.category{ max-width:1200px; margin:28px auto; }

.category h2{
  font-size:20px; margin:14px 0; font-weight:700; font-style:italic;
}

/* ===================== 6) SERVICE CARD ===================== */

.card{
  min-width:340px; max-width:340px; desplay:flex; background-color:#eeefe0;
  border-radius:10px; overflow:hidden; border: 1px solid #e4dccf;
  scroll-snap-align:start; padding: 14px; position: relative; 
  box-shadow: 0 2px 8px rgba(0,0,0,.07); border-radius: 10px; min-height:480px; 
}
  
.card-img {
  width: 100%;
  height: 360px; 
  object-fit: cover;
  border-radius: 8px;
  display: block;
}

.image-wrap {
  margin-bottom: 8px;
  border-radius: 8px;
  overflow: hidden;
}

.offer-tag {
  position: absolute;
  top: 12px;
  left: 12px;
  background-color: #b68c2b;
  color: #fff;
  font-size: 12px;
  font-weight: 700;
  padding: 6px 12px;
  border-radius: 20px;
}

.special .price {
  background: linear-gradient(135deg, #d4af37, #b68c2b);
  color: #fff;
  font-weight: 700;
  box-shadow: 0 0 10px rgba(182, 140, 43, 0.5);
  transform: scale(1.05);
  
}

.location-icon {
  width: 20px;
  height: 20px;
  vertical-align: middle;
  margin-right: 3px;
}

.card-body{  padding:12px 14px 16px; }

.title-row{ display:flex; justify-content:space-between; gap:10px; }

.service-name{ font-weight:700; }

.price{ float: right;   background-color: #6b7a5d;   color:#fff; font-weight:bold; white-space:nowrap; 
 font-size: 14px; padding: 5px 10px; border-radius: 8px; margin-top: 8px; margin-bottom: 8px; }

.card .desc { font-size: 14px; color: #5a4a3a; margin: 0 0 20px; min-height: 60px; line-height: 1.4; }

.city { font-size: 14px; color: #3b2a1a; position: absolute; bottom:10px; right: 14px; text-align: right;}


/* ===================== 8) RESPONSIVE ===================== */
@media (max-width: 880px){
  .top-nav{ gap:18px; }
  .top-nav ul{ gap:14px; flex-wrap:wrap; }
  .services-title{ font-size:22px; }
  .card{ min-width:290px; max-width:290px; }
}


.content-block, .service-item, .review-card, .destination-item {
    flex-shrink: 0; 
    background-color: #EEEFE0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.content-block {
    width: 400px;
    min-height: 250px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
	text-align: center;
	color: #2D392B; 
}

.content-block.image-container {
    padding: 0; 
	border-radius: 10px;
	overflow: hidden;
}


/* ===================== FORM -Deactivate Staff Members- =============== */
.staff-form {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

.staff-member {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 10px 15px;
  width: 250px;
}

.staff-member input[type="checkbox"] {
  transform: scale(1.2);
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #ddd;
  object-fit: cover;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.name {
  font-weight: bold;
  color: #333;
}

.position {
  font-size: 13px;
  color: #777;
}


/* ===================== FORM CONTAINER -ADD SERVICE PAGE + ADD NEW STAFF- =============== */
.form-page-main {
    display: flex;
    justify-content: center;
    padding: 40px 20px;
	background-color: #FFFFF0; 
}

/* Main form box*/
.form-container {
    background-color: #fff;
    padding: 30px 40px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px; 
}

/* Form title */
.form-container h2 {
    text-align: center;
    margin-bottom: 30px;
    color:black;
}

.form-group {
  margin-bottom: 20px; 
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
}

/* fields */
.form-group input[type="text"],
.form-group input[type="date"],
.form-group input[type="email"],
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; 
    font-size: 1em;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #e6b0aa;
    outline: none;
}

/*Description box*/
.form-group textarea {
    resize: vertical;
}

/* submit button */
.form-actions {
    text-align: center;
    margin-top: 30px;
}

.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.form-row .half-width {
    flex: 1; 
    margin-bottom: 0; 
}

.submit-btn {
    background-color: #2D392B; 
	color:#fff; 
    padding: 12px 25px;
    font-size: 1.1em;
	border-radius:20px.;
}

/* ======================= UPLOAD AREA =======================*/
input[type="file"] {
  padding: 10px;
  border: 2px dashed #cfd6cc;
  background-color: #f9faf8;
  cursor: pointer;
}

input[type="file"]::file-selector-button {
  background-color: rgba(158, 188, 138, 0.9);
  border: none;
  color: white;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

input[type="file"]::file-selector-button:hover {
  background-color: #a5c08a;
}
/* ===== Upload Photo Box ===== */
        
.
.upload-box {
  margin-bottom: 25px;
  place-items: center;
}

.upload-area {
  width: 100%;
  height: 120px;
  max-width: 400px;
  border: 1px dashed #bdbdbd;
  background-color: #fafafa;
  display: flex;
  place-items: center;
  font-size: 12px;
  justify-content: center;
  margin-top: 8px;
}


.upload-icon {
 width: 60px;
  height: 60px;
  opacity: .7;
  pointer-events: none; }
  
  
  
  /* ============================= OFFERS =============================
  .page-title {
  text-align: center;
  margin-top: 30px;
  color: #546b44;
  font-size: 32px;
  font-weight: bold;
}

.page-subtitle {
  text-align: center;
  color: #7a8b72;
  margin-bottom: 30px;
}

.offers-container {
  width: 90%;
  margin: auto;
  padding-bottom: 50px;
}

.section-title {
  color: #546b44;
  margin: 40px 0 15px;
  font-size: 24px;
  border-bottom: 2px solid #b9c9a6;
  display: inline-block;
}
 */

.offer-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 40px;
}

.offer-card {
  width: 320px;
  background:#eeefe0;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.offer-card:hover {
  transform: translateY(-5px);
}

.offer-img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.offer-body {
  padding: 15px;
}

.offer-body h3 {
  margin: 0 0 10px;
  font-size: 18px;
  color: #2f402a;
}

.offer-body p {
  color: #555;
  font-size: 14px;
  line-height: 1.4;
  margin-bottom: 10px;
}

.price-row {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
}

.old-price {
  text-decoration: line-through;
  color: #999;
  font-size: 14px;
}

.new-price {
  background-color: #708a59;
  color: white;
  padding: 3px 10px;
  border-radius: 15px;
  font-weight: bold;
  font-size: 14px;
}

.no-offers {
	font-size: 20px;
	justify-content: center;
	text-align: center;
    margin: 30px; auto;
    width: 100%;
    font-weight: bold; 
    color: #777;
    padding: 30px 0;
  
}


/* ============================= 7. FOOTER SECTION ============================= */
footer {
    background-color: #2D392B; 
    padding: 15px 50px 5px; 
    text-align: center;
    margin-top: 70px;
}

.footer-container {
    display: flex;
    justify-content: space-around; 
    align-items: flex-start;
    padding-bottom: 10px; 
    border-bottom: 1px solid #777;
    text-align: left;
    font-size: 14px; 
}

.contact-title, 
.social-media p, 
.sitemap-link a { 
    font-weight: bold;
	font-size: 15px;
    color: #F1E5B3; 
    margin: 0 0 8px 0;
}

.contact-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.contact-list li {
    color: #F1E5B3;
    font-size: 13px;
    margin-bottom: 8px;
    padding-left: 25px;
    position: relative;
	
	background-size: 18px 18px;
    background-repeat: no-repeat;
    background-position: left center;
}

#contact-email {
    background-image: url(images/MailIcon.png);
}

#contact-phone {
    background-image: url(images/PhoneIcon.png); 
}

.social-media {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 150px; 
}

.social-icons-img {
    width: 65px; 
    height: auto; 
    display: block;
}

.copyright {
    margin-top: 5px;
    font-size: 10px;
    color: rgba(255, 255, 255, 0.6);
}